file 10833 1511395105                                           
version 2
run General-0-20171119-11:38:12-1356
attr configname General
attr datetime 20171119-11:38:12
attr experiment General
attr inifile omnetpp_Sim1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UsingCSMACAwithNoRTS
attr processid 1356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 4
param *.host[*].mobilityType "\"MassMobility\""
param *.host[*].mobility.constraintAreaMinX 0m
param *.host[*].mobility.constraintAreaMinY 0m
param *.host[*].mobility.constraintAreaMinZ 0m
param *.host[*].mobility.constraintAreaMaxX 60m
param *.host[*].mobility.constraintAreaMaxY 40m
param *.host[*].mobility.constraintAreaMaxZ 0m
param *.host[*].mobility.initFromDisplayString false
param *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param *.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param *.host[*].mobility.updateInterval 100ms
param *.host[0].numPingApps 0
param *.host[1].numPingApps 1
param *.host[1].pingApp[*].destAddr "\"host[0]\""
param *.host[2].numPingApps 0
param *.host[3].numPingApps 1
param *.host[3].pingApp[*].destAddr "\"host[2]\""
param *.host[*].pingApp[*].printPing true
param *.host[*].wlan[*].typename "\"Ieee80211Nic\""
param *.host[*].wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param **.mac.dataBitrate 54Mbps
param **.mac.basicBitrate 2Mbps
param **.mac.multicastBitrate 2Mbps
param **.mac.controlBitrate 2Mbps
param *.host[*].wlan[*].radioType "\"Ieee80211ScalarRadio\""
param *.radioMediumType "\"Ieee80211ScalarRadioMedium\""
param **.wlan[*].bitrate 54Mbps

vector 0 UsingCSMACAwithNoRTS.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	8632 18 0 0 0 0 2 0 2 2 4
vector 1 UsingCSMACAwithNoRTS.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
1	8650 9 0 0 0 0 1 0 0 0 0
vector 2 UsingCSMACAwithNoRTS.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
2	8659 64 0 44 0 0.549261502304 4 0 3 7 17
vector 3 UsingCSMACAwithNoRTS.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
3	8723 9 0 0 0 0 1 0 0 0 0
vector 4 UsingCSMACAwithNoRTS.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	8732 18 0 0 0 0 2 0 2 2 4
vector 5 UsingCSMACAwithNoRTS.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
5	8750 9 0 0 0 0 1 0 0 0 0
vector 6 UsingCSMACAwithNoRTS.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
6	8759 18 0 0 0 0 2 0 2 2 4
vector 7 UsingCSMACAwithNoRTS.host[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
7	8777 9 0 0 0 0 1 0 0 0 0
vector 8 UsingCSMACAwithNoRTS.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
8	8786 32 0 42 0 0.548813649949 2 1 3 4 10
vector 9 UsingCSMACAwithNoRTS.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
9	8818 55 0 44 0 0.549261502304 3 0 1 2 2
vector 10 UsingCSMACAwithNoRTS.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
10	8873 34 0 41 0 0.548813540355 2 1 3 4 10
vector 11 UsingCSMACAwithNoRTS.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
11	8907 34 0 40 0 0.548813536678 2 1 3 4 10
vector 12 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
12	8941 68 0 42 0 0.548813649949 4 0 0 0 0
vector 13 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
13	9009 68 0 42 0 0.548813649949 4 0 0 0 0
vector 14 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
14	9077 68 0 42 0 0.548813649949 4 0 0 0 0
vector 15 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
15	9145 68 0 42 0 0.548813649949 4 0 0 0 0
vector 16 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
16	9213 68 0 42 0 0.548813649949 4 0 0 0 0
vector 17 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
17	9281 212 0 44 0 0.549261502304 10 0 2 4 8
vector 18 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
18	9493 116 0 44 0 0.549261502304 6 0 0 0 0
vector 19 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
19	9609 116 0 44 0 0.549261502304 6 0 0 0 0
vector 20 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
20	9725 116 0 44 0 0.549261502304 6 0 0 0 0
vector 21 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
21	9841 116 0 44 0 0.549261502304 6 0 0 0 0
vector 22 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
22	9957 68 0 41 0 0.548813540355 4 0 0 0 0
vector 23 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
23	10025 68 0 41 0 0.548813540355 4 0 0 0 0
vector 24 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
24	10093 68 0 41 0 0.548813540355 4 0 0 0 0
vector 25 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
25	10161 68 0 41 0 0.548813540355 4 0 0 0 0
vector 26 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
26	10229 68 0 41 0 0.548813540355 4 0 0 0 0
vector 27 UsingCSMACAwithNoRTS.host[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
27	10297 68 0 40 0 0.548813536678 4 0 0 0 0
vector 28 UsingCSMACAwithNoRTS.host[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
28	10365 68 0 40 0 0.548813536678 4 0 0 0 0
vector 29 UsingCSMACAwithNoRTS.host[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
29	10433 68 0 40 0 0.548813536678 4 0 0 0 0
vector 30 UsingCSMACAwithNoRTS.host[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
30	10501 68 0 40 0 0.548813536678 4 0 0 0 0
vector 31 UsingCSMACAwithNoRTS.host[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
31	10569 68 0 40 0 0.548813536678 4 0 0 0 0
vector 32 UsingCSMACAwithNoRTS.host[1].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
32	10637 24 29 29 0.548813502304 0.548813502304 1 0 0 0 0
vector 33 UsingCSMACAwithNoRTS.host[1].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
33	10661 24 31 31 0.548813502304 0.548813502304 1 1 1 1 1
vector 34 UsingCSMACAwithNoRTS.host[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
34	10685 25 34 34 0.548813502304 0.548813502304 1 64 64 64 4096
vector 35 UsingCSMACAwithNoRTS.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
35	10710 25 37 37 0.548813502304 0.548813502304 1 64 64 64 4096
vector 36 UsingCSMACAwithNoRTS.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
36	10735 98 38 44 0.548813502304 0.549261502304 4 0 2 4 6
