version 2
run General-0-20171122-16:17:02-12140
attr configname General
attr datetime 20171122-16:17:02
attr experiment General
attr inifile omnetpp_Sim1.ini
attr iterationvars "$bitrate=6, $numHosts=2"
attr iterationvarsf bitrate=6,numHosts=2-
attr measurement "$bitrate=6, $numHosts=2"
attr network UsingCSMACAwithRTS
attr processid 12140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar bitrate 6
itervar numHosts 2
param UsingCSMACAwithRTS.host[*].wlan[*].typename "\"Ieee80211Nic\""
param UsingCSMACAwithRTS.configurator.addDefaultRoutes true
param UsingCSMACAwithRTS.configurator.addStaticRoutes true
param UsingCSMACAwithRTS.configurator.addSubnetRoutes true
param UsingCSMACAwithRTS.configurator.assignAddresses true
param UsingCSMACAwithRTS.configurator.assignDisjunctSubnetAddresses true
param UsingCSMACAwithRTS.configurator.config "xml(\"<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>\")"
param UsingCSMACAwithRTS.configurator.dumpAddresses false
param UsingCSMACAwithRTS.configurator.dumpConfig "\"\""
param UsingCSMACAwithRTS.configurator.dumpLinks false
param UsingCSMACAwithRTS.configurator.dumpRoutes false
param UsingCSMACAwithRTS.configurator.dumpTopology false
param UsingCSMACAwithRTS.configurator.minLinkWeight 1E-3
param UsingCSMACAwithRTS.configurator.optimizeRoutes true
param UsingCSMACAwithRTS.host[*].energyGenerator.generationInterval exponential(25s)
param UsingCSMACAwithRTS.host[*].energyGenerator.powerGeneration 4mW
param UsingCSMACAwithRTS.host[*].energyGenerator.sleepInterval exponential(25s)
param UsingCSMACAwithRTS.host[*].energyGeneratorType "\"AlternatingEpEnergyGenerator\""
param UsingCSMACAwithRTS.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param UsingCSMACAwithRTS.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param UsingCSMACAwithRTS.host[*].energyManagementType "\"SimpleEpEnergyManagement\""
param UsingCSMACAwithRTS.host[*].energyStorage.initialCapacity "uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)"
param UsingCSMACAwithRTS.host[*].energyStorage.nominalCapacity 0.05J
param UsingCSMACAwithRTS.host[*].energyStorageType "\"SimpleEpEnergyStorage\""
param UsingCSMACAwithRTS.host[*].eth[*].csmacdSupport false
param UsingCSMACAwithRTS.host[*].eth[*].egressTCType "\"\""
param UsingCSMACAwithRTS.host[*].eth[*].encap.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].eth[*].encap.useSNAP false
param UsingCSMACAwithRTS.host[*].eth[*].encapType "\"EtherEncap\""
param UsingCSMACAwithRTS.host[*].eth[*].ingressTCType "\"\""
param UsingCSMACAwithRTS.host[*].eth[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].eth[*].mac.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACAwithRTS.host[*].eth[*].mac.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACAwithRTS.host[*].eth[*].macType "csmacdSupport ? \"EtherMAC\" : \"EtherMACFullDuplex\""
param UsingCSMACAwithRTS.host[*].eth[*].numInputHooks 0
param UsingCSMACAwithRTS.host[*].eth[*].numOutputHooks 0
param UsingCSMACAwithRTS.host[*].eth[*].qeue.pauseQueue.queueName "\"pauseQueue\""
param UsingCSMACAwithRTS.host[*].eth[*].queue.dataQueueType queueType
param UsingCSMACAwithRTS.host[*].eth[*].queue.pauseQueue.frameCapacity 100
param UsingCSMACAwithRTS.host[*].eth[*].queueType "\"\""
param UsingCSMACAwithRTS.host[*].forwarding false
param UsingCSMACAwithRTS.host[*].hasStatus true
param UsingCSMACAwithRTS.host[*].interfaceTable.displayAddresses false
param UsingCSMACAwithRTS.host[*].lo0.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].lo0.lo.mtu 4470B
param UsingCSMACAwithRTS.host[*].lo0.numInputHooks 0
param UsingCSMACAwithRTS.host[*].lo0.numOutputHooks 0
param UsingCSMACAwithRTS.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param UsingCSMACAwithRTS.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxX 60m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxY 40m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxZ 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinX 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinY 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinZ 0m
param UsingCSMACAwithRTS.host[*].mobility.coordinateSystemModule "\"\""
param UsingCSMACAwithRTS.host[*].mobility.initFromDisplayString false
param UsingCSMACAwithRTS.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param UsingCSMACAwithRTS.host[*].mobility.startAngle "uniform(0deg, 360deg)"
param UsingCSMACAwithRTS.host[*].mobility.updateInterval 100ms
param UsingCSMACAwithRTS.host[*].mobility.visualizeMobility true
param UsingCSMACAwithRTS.host[*].mobility.visualRepresentation "\"^\""
param UsingCSMACAwithRTS.host[*].mobilityType "\"MassMobility\""
param UsingCSMACAwithRTS.host[*].multicastForwarding false
param UsingCSMACAwithRTS.host[*].networkLayer.arp.cacheTimeout 120s
param UsingCSMACAwithRTS.host[*].networkLayer.arp.respondToProxyARP proxyARP
param UsingCSMACAwithRTS.host[*].networkLayer.arp.retryCount 3
param UsingCSMACAwithRTS.host[*].networkLayer.arp.retryTimeout 1s
param UsingCSMACAwithRTS.host[*].networkLayer.arpType "\"GlobalARP\""
param UsingCSMACAwithRTS.host[*].networkLayer.configurator.configureRoutingTable true
param UsingCSMACAwithRTS.host[*].networkLayer.configurator.networkConfiguratorModule "\"configurator\""
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.enabled true
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.lastMemberQueryInterval 1s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.queryInterval 125s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.queryResponseInterval 10s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.robustnessVariable 2
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.unsolicitedReportInterval 10s
param UsingCSMACAwithRTS.host[*].networkLayer.igmpType "\"IGMPv2\""
param UsingCSMACAwithRTS.host[*].networkLayer.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.arpModule "absPath(\".arp\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.forceBroadcast false
param UsingCSMACAwithRTS.host[*].networkLayer.ip.fragmentTimeout 60s
param UsingCSMACAwithRTS.host[*].networkLayer.ip.icmpModule "absPath(\".icmp\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.multicastTimeToLive 32
param UsingCSMACAwithRTS.host[*].networkLayer.ip.procDelay 0s
param UsingCSMACAwithRTS.host[*].networkLayer.ip.timeToLive 32
param UsingCSMACAwithRTS.host[*].networkLayer.ip.useProxyARP true
param UsingCSMACAwithRTS.host[*].networkLayer.proxyARP false
param UsingCSMACAwithRTS.host[*].networkLayerType "\"IPv4NetworkLayer\""
param UsingCSMACAwithRTS.host[*].numExtInterfaces 0
param UsingCSMACAwithRTS.host[*].numPcapRecorders 0
param UsingCSMACAwithRTS.host[*].numRadios 1
param UsingCSMACAwithRTS.host[*].numSctpApps 0
param UsingCSMACAwithRTS.host[*].numTcpApps 0
param UsingCSMACAwithRTS.host[*].numTunInterfaces 0
param UsingCSMACAwithRTS.host[*].numUdpApps 1
param UsingCSMACAwithRTS.host[*].osgModel "\"\""
param UsingCSMACAwithRTS.host[*].osgModelColor "\"\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].alwaysFlush false
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].dumpBadFrames true
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].moduleNamePatterns "\"wlan[*] eth[*] ppp[*] ext[*]\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].pcapFile "\"\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].sendingSignalNames "\"packetSentToLower\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].snaplen 65535
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].verbose false
param UsingCSMACAwithRTS.host[*].ppp[*].egressTCType "\"\""
param UsingCSMACAwithRTS.host[*].ppp[*].ingressTCType "\"\""
param UsingCSMACAwithRTS.host[*].ppp[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].ppp[*].numInputHooks 0
param UsingCSMACAwithRTS.host[*].ppp[*].numOutputHooks 0
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.mtu 4470B
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACAwithRTS.host[*].ppp[*].queue.frameCapacity 100
param UsingCSMACAwithRTS.host[*].ppp[*].queue.queueName "\"l2queue\""
param UsingCSMACAwithRTS.host[*].ppp[*].queueType "\"DropTailQueue\""
param UsingCSMACAwithRTS.host[*].routingTable.forwarding forwarding
param UsingCSMACAwithRTS.host[*].routingTable.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].routingTable.multicastForwarding multicastForwarding
param UsingCSMACAwithRTS.host[*].routingTable.netmaskRoutes "\"*\""
param UsingCSMACAwithRTS.host[*].routingTable.routerId "\"auto\""
param UsingCSMACAwithRTS.host[*].routingTable.routingFile "\"\""
param UsingCSMACAwithRTS.host[*].routingTable.useAdminDist false
param UsingCSMACAwithRTS.host[*].routingTableType "\"IPv4RoutingTable\""
param UsingCSMACAwithRTS.host[*].sctpType "firstAvailableOrEmpty(\"SCTP\")"
param UsingCSMACAwithRTS.host[*].status.initialStatus "\"UP\""
param UsingCSMACAwithRTS.host[*].tcpType "firstAvailableOrEmpty(\"TCP\", \"TCP_lwIP\", \"TCP_NSC\")"
param UsingCSMACAwithRTS.host[*].tun[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].tun[*].mtu 1500B
param UsingCSMACAwithRTS.host[0].udpApp[*].typename "\"UDPSink\""
param UsingCSMACAwithRTS.host[0].udpApp[*].localPort 5000
param UsingCSMACAwithRTS.host[1].udpApp[*].typename "\"UDPBasicApp\""
param UsingCSMACAwithRTS.host[1].udpApp[*].destAddresses "\"host[0]\""
param UsingCSMACAwithRTS.host[1].udpApp[*].destPort 5000
param UsingCSMACAwithRTS.host[1].udpApp[*].messageLength 1000B
param UsingCSMACAwithRTS.host[1].udpApp[*].sendInterval exponential(10ms)
param UsingCSMACAwithRTS.host[1].udpApp[*].packetName "\"UDPData\""
param UsingCSMACAwithRTS.host[2].udpApp[*].typename "\"UDPSink\""
param UsingCSMACAwithRTS.host[2].udpApp[*].localPort 5002
param UsingCSMACAwithRTS.host[3].udpApp[*].typename "\"UDPBasicApp\""
param UsingCSMACAwithRTS.host[3].udpApp[*].destAddresses "\"host[2]\""
param UsingCSMACAwithRTS.host[3].udpApp[*].destPort 5002
param UsingCSMACAwithRTS.host[3].udpApp[*].messageLength 1000B
param UsingCSMACAwithRTS.host[3].udpApp[*].sendInterval exponential(10ms)
param UsingCSMACAwithRTS.host[3].udpApp[*].packetName "\"UDPData\""
param UsingCSMACAwithRTS.host[*].udpType "firstAvailableOrEmpty(\"UDP\")"
param UsingCSMACAwithRTS.host[*].wlan[*]._agentNeeded "(mgmtType == \"Ieee80211MgmtSTA\")"
param UsingCSMACAwithRTS.host[*].wlan[*].agent.activeScan true
param UsingCSMACAwithRTS.host[*].wlan[*].agent.associationTimeout 5s
param UsingCSMACAwithRTS.host[*].wlan[*].agent.authenticationTimeout 5s
param UsingCSMACAwithRTS.host[*].wlan[*].agent.channelsToScan "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].agent.default_ssid "\"SSID\""
param UsingCSMACAwithRTS.host[*].wlan[*].agent.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].wlan[*].agent.maxChannelTime 300ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.minChannelTime 150ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.probeDelay 100ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.startingTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].bitrate 6Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].classifierType "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.address "\"auto\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN0 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN1 3
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN2 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN3 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.basicBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.bitrate bitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.controlBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.cwMaxData -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.cwMinData -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dataBitrate 54Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.contention.backoffOptimization true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.cwMax cwMaxData
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.cwMin cwMinData
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.difsTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.maxQueueSize maxQueueSize
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicyModuleType "\"BasicFragmentationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateControlType rateControlType
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.cwCalculatorModule "\"^.channelAccess\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold rtsThresholdBytes
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.txModule "\"^.tx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.EDCA false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BE\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BK\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VI\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VO\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].aifsn -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].collisionControllerModule "\"^.collisionController\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.backoffOptimization true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.initialChannelBusy true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMax -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMin -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].rateSelectionModule "\"^.\" + rateSelectionModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.numEdcafs numEdcafs
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].cwCalculatorModule "\"^.edca.edcaf[\" + string(index) + \"]\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.cwCalculatorModule "\"^.edca.edcaf[1]\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaTxopProcedures[*].txopLimit -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.isBlockAckSupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.maxQueueSize maxQueueSize
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.numEdcafs 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckReqTreshold 5
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength 1000B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.originatorAckPolicyModule "\"^.originatorAckPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.aMsduAggregationPolicyType "\"BasicMsduAggregationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicyType "\"BasicFragmentationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize 4065
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateControlType rateControlType
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseBlockAckFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.rtsThreshold 2346B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.singleProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.txModule "\"^.tx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.initialRateControlRate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.maxQueueSize 14
param UsingCSMACAwithRTS.host[*].wlan[*].mac.modeSet opMode
param UsingCSMACAwithRTS.host[*].wlan[*].mac.mtu 2304B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.multicastBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].mac.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.qosStation false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rateControlType "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.retryLimit -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rtsThresholdBytes 100B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rx.statisticsModule "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.slotTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.tx.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.tx.statisticsModule "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP0 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP1 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP2 3.008ms
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP3 1.504ms
param UsingCSMACAwithRTS.host[*].wlan[*].macType "\"Ieee80211CompatibleMac\""
param UsingCSMACAwithRTS.host[*].wlan[*].mgmt.macModule "\"^.mac\""
param UsingCSMACAwithRTS.host[*].wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param UsingCSMACAwithRTS.host[*].wlan[*].opMode "\"g(mixed)\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antenna.mobilityModule "\".mobility\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antenna.numAntennas 1
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antennaType "\"IsotropicAntenna\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.bandName "\"2.4 GHz\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.bandwidth 2MHz
param UsingCSMACAwithRTS.host[*].wlan[*].radio.carrierFrequency 2.412GHz
param UsingCSMACAwithRTS.host[*].wlan[*].radio.channelNumber 0
param UsingCSMACAwithRTS.host[*].wlan[*].radio.displayCommunicationRange false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.displayInterferenceRange false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.radioMediumModule "\"radioMedium\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.bandName bandName
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.bandwidth bandwidth
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.carrierFrequency carrierFrequency
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.channelNumber channelNumber
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.energyDetection -85dBm
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.errorModelType "\"Ieee80211NistErrorModel\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.modulation "\"BPSK\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.sensitivity -85dBm
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.snirThreshold 4dB
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiverType "\"Ieee80211ScalarReceiver\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.separateReceptionParts false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.separateTransmissionParts false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bandName bandName
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bandwidth bandwidth
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bitrate bitrate
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.carrierFrequency carrierFrequency
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.channelNumber channelNumber
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.headerBitLength 192b
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.power 20mW
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.preambleDuration 0s/0
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitterType "\"Ieee80211ScalarTransmitter\""
param UsingCSMACAwithRTS.host[*].wlan[*].radioType "\"Ieee80211ScalarRadio\""
param UsingCSMACAwithRTS.numHosts 2
param UsingCSMACAwithRTS.radioMedium.analogModelType "\"ScalarAnalogModel\""
param UsingCSMACAwithRTS.radioMedium.backgroundNoise.power -110dBm
param UsingCSMACAwithRTS.radioMedium.backgroundNoiseType "\"IsotropicScalarBackgroundNoise\""
param UsingCSMACAwithRTS.radioMedium.communicationCacheType "\"VectorCommunicationCache\""
param UsingCSMACAwithRTS.radioMedium.listeningFilter false
param UsingCSMACAwithRTS.radioMedium.macAddressFilter false
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.carrierFrequency 2.4GHz
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxAntennaGain 0dB
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxCommunicationRange 0m/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxInterferenceRange 0m/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxSpeed 0mps/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxTransmissionDuration 10ms
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxTransmissionPower 0W/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minInterferencePower -110dBm
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minInterferenceTime 1ps
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param UsingCSMACAwithRTS.radioMedium.mediumLimitCacheType "\"MediumLimitCache\""
param UsingCSMACAwithRTS.radioMedium.neighborCacheType "\"\""
param UsingCSMACAwithRTS.radioMedium.obstacleLossType "\"\""
param UsingCSMACAwithRTS.radioMedium.pathLoss.alpha 2
param UsingCSMACAwithRTS.radioMedium.pathLoss.systemLoss 0dB
param UsingCSMACAwithRTS.radioMedium.pathLossType "\"RayleighFading\""
param UsingCSMACAwithRTS.radioMedium.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringPropagation true
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringReception true
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringTransmission true
param UsingCSMACAwithRTS.radioMedium.propagation.propagationSpeed 299792458mps
param UsingCSMACAwithRTS.radioMedium.propagationType "\"ConstantSpeedPropagation\""
param UsingCSMACAwithRTS.radioMedium.radioModeFilter false
param UsingCSMACAwithRTS.radioMedium.rangeFilter "\"\""
param UsingCSMACAwithRTS.radioMedium.recordCommunicationLog false
param UsingCSMACAwithRTS.radioMediumType "\"Ieee80211ScalarRadioMedium\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.displayLinks false
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelColor "\"darkcyan\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineColor "\"darkcyan\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizerType "\"DataLinkCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.color "\"green\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.displayEnergyStorages true
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.energyStorageFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.height 24
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.placementHint "\"right\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.spacing 2
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.width 8
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizerType "\"EnergyStorageCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.displayAssociations false
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.icon "\"misc/signal_s\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.iconColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.ieee80211VisualizerType "\"Ieee80211CanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.displayInfos true
param UsingCSMACAwithRTS.visualizer.infoVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.format "\"%s\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.modules "\"\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.infoVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.infoVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.textColor "\"black\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.infoVisualizerType "\"InfoCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayBackground false
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayInterfaceTables false
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections true
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.format "\"%N %\\\\%a/%l\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.interfaceFilter "\"not(lo*)\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.textColor "\"#005030\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizerType "\"InterfaceTableCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.displayLinkBreaks false
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.icon "\"status/stop\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.iconTintAmount 0
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.iconTintColor "\"\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizerType "\"LinkBreakCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineColor "\"blue\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineWidth 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayCommunicationHeat false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayCommunicationRanges false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayInterferenceRanges false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayReceptions false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displaySignals false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayTransmissions false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineColor "\"gray\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineWidth 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.mediumModule "\"radioMedium\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionImage "\"misc/reception.png\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionPlacementHint "\"topCenter\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionPlacementPriority -1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalAnimationSpeedChangeTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalFadingDistance 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalFadingFactor 1.2
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalOpacity 0.5
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAdditionalTime 0s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0/0
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAnimationTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalRingCount 20
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalRingSize 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalShape "\"ring\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0/0
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalTransmissionAnimationTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveCount 20
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveFadingAnimationSpeedFactor 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveLength 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveWidth 10m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionImage "\"misc/transmission.png\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionPlacementHint "\"topCenter\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionPlacementPriority 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.mediumVisualizerType "\"MediumCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.animationSpeed 0
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayMovements true
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayMovementTrails false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayOrientations false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayVelocities false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.moduleFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationArcSize 0.25
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.trailLength 100
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityArrowScale 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.mobilityVisualizerType "\"MobilityCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.displayNetworkConnections true
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineWidth 1
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.nodeFilter "\"\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizerType "\"NetworkConnectionCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.annotationSpacing 4
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.placementPenalty 10
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizerType "\"NetworkNodeCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.displayRoutes false
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelColor "\"\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineSmooth false
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.zIndex 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizerType "\"NetworkRouteCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.displayFaceNormalVectors false
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.displayIntersections false
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineColor "\"grey\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineWidth 1
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineColor "\"red\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineWidth 1
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizerType "\"TracingObstacleLossCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.displayPacketDrops false
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.icon "\"msg/packet_s\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.iconTintAmount 0
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.iconTintColor "\"\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.packetDropVisualizerType "\"PacketDropCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.displayObjects true
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizerType "\"PhysicalEnvironmentCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.displayLinks false
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelColor "\"olive\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineColor "\"olive\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineStyle "\"dotted\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.zIndex 1
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizerType "\"PhysicalLinkCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.color "\"blue\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.displayQueues false
param UsingCSMACAwithRTS.visualizer.queueVisualizer.height 24
param UsingCSMACAwithRTS.visualizer.queueVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.placementHint "\"right\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.queueVisualizer.queueFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.spacing 2
param UsingCSMACAwithRTS.visualizer.queueVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.width 8
param UsingCSMACAwithRTS.visualizer.queueVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.queueVisualizerType "\"QueueCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayRadioMode true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayRadios false
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayReceptionState true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayTransmissionState true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.height 16
param UsingCSMACAwithRTS.visualizer.radioVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.placementHint "\"bottomRight\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.radioVisualizer.radioFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.receptionStateImages "\"- - misc/reception misc/reception\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.transmissionStateImages "\"- - misc/transmission\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.width 16
param UsingCSMACAwithRTS.visualizer.radioVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.radioVisualizerType "\"RadioCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayLabels true
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayRoutesIndividually true
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayRoutingTables false
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelFormat "\"%d/%m -> %g (%n)\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineWidth 2
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.routingTableVisualizerType "\"RoutingTableCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.animationSpeed 0
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.axisLength 0m/0
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.descriptionFigure "\"\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewAngle "\"z\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewScale "\"1 1\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewTranslation "\"0 0\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.sceneVisualizerType "\"SceneCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.displayStatistics true
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.format "\"%n: %v %u\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.signalName "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.sourceFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.textColor "\"black\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.unit "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.statisticVisualizerType "\"StatisticCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.destinationNodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.destinationPortFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.displayTransportConnections false
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.icon "\"misc/marker_s\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.iconColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.sourceNodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.sourcePortFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.zIndex 4
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizerType "\"TransportConnectionCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.displayRoutes false
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelColor "\"\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineSmooth false
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.zIndex 4
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizerType "\"TransportRouteCanvasVisualizer\""

scalar UsingCSMACAwithRTS.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACAwithRTS.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.host[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 1064
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac rcvdPkFromLL:count 2
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1084
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac sentDownPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACAwithRTS.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 28
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACAwithRTS.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.host[0].wlan[0].radio packetErrorRate:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.host[0].wlan[0].radio minSNIR:histogram
field count 2
field mean 75017.647317476
field stddev 24204.695689719
field min 57902.342858719
field max 92132.951776233
field sum 150035.29463495
field sqrsum 11841162111.53
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	40787.038399962	0
bin	43069.078994463	0
bin	45351.119588964	0
bin	47633.160183465	0
bin	49915.200777966	0
bin	52197.241372467	0
bin	54479.281966968	0
bin	56761.322561469	1
bin	59043.36315597	0
bin	61325.403750471	0
bin	63607.444344972	0
bin	65889.484939472	0
bin	68171.525533973	0
bin	70453.566128474	0
bin	72735.606722975	0
bin	75017.647317476	0
bin	77299.687911977	0
bin	79581.728506478	0
bin	81863.769100979	0
bin	84145.80969548	0
bin	86427.850289981	0
bin	88709.890884481	0
bin	90991.931478982	1
bin	93273.972073483	0
bin	95556.012667984	0
bin	97838.053262485	0
bin	100120.09385699	0
bin	102402.13445149	0
bin	104684.17504599	0
bin	106966.21564049	0
bin	109248.25623499	0
scalar UsingCSMACAwithRTS.host[0].wlan[0].radio transmissionState:count 8
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACAwithRTS.host[0].wlan[0].radio receptionState:count 10
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACAwithRTS.host[0].wlan[0].radio radioMode:count 6
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACAwithRTS.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACAwithRTS.host[0].udpApp[0] rcvdPk:count 1
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.host[0].udpApp[0] rcvdPk:sum(packetBytes) 1000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic UsingCSMACAwithRTS.host[0].udpApp[0] endToEndDelay:histogram
field count 1
field mean 0.000274427806
field stddev nan
field min 0.000274427806
field max 0.000274427806
field sum 0.000274427806
field sqrsum 7.5310620705974e-008
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.499725572194	0
bin	-0.46639223886067	0
bin	-0.43305890552733	0
bin	-0.399725572194	0
bin	-0.36639223886067	0
bin	-0.33305890552733	0
bin	-0.299725572194	0
bin	-0.26639223886067	0
bin	-0.23305890552733	0
bin	-0.199725572194	0
bin	-0.16639223886067	0
bin	-0.13305890552733	0
bin	-0.099725572194	0
bin	-0.066392238860667	0
bin	-0.033058905527333	0
bin	0.00027442780600001	1
bin	0.033607761139333	0
bin	0.066941094472667	0
bin	0.100274427806	0
bin	0.13360776113933	0
bin	0.16694109447267	0
bin	0.200274427806	0
bin	0.23360776113933	0
bin	0.26694109447267	0
bin	0.300274427806	0
bin	0.33360776113933	0
bin	0.36694109447267	0
bin	0.400274427806	0
bin	0.43360776113933	0
bin	0.46694109447267	0
bin	0.500274427806	0
scalar UsingCSMACAwithRTS.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar UsingCSMACAwithRTS.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar UsingCSMACAwithRTS.host[0].udp passedUpPk:count 1
attr interpolationmode none
attr title "packets passed up, count"
scalar UsingCSMACAwithRTS.host[0].udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.host[0].udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[0].udp rcvdPk:count 1
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.host[0].udp rcvdPk:sum(packetBytes) 1008
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACAwithRTS.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromHL:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 2128
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromLL:count 2
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 28
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac sentDownPk:count 3
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACAwithRTS.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 1104
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACAwithRTS.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.host[1].wlan[0].radio packetErrorRate:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.host[1].wlan[0].radio minSNIR:histogram
field count 2
field mean 159034.83279428
field stddev 78304.428618672
field min 103665.24032108
field max 214404.42526749
field sum 318069.66558857
field sqrsum 56715739625.109
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	48295.647847883	0
bin	55678.260177643	0
bin	63060.872507403	0
bin	70443.484837163	0
bin	77826.097166924	0
bin	85208.709496684	0
bin	92591.321826444	0
bin	99973.934156204	1
bin	107356.54648596	0
bin	114739.15881572	0
bin	122121.77114548	0
bin	129504.38347524	0
bin	136886.995805	0
bin	144269.60813476	0
bin	151652.22046452	0
bin	159034.83279428	0
bin	166417.44512405	0
bin	173800.05745381	0
bin	181182.66978357	0
bin	188565.28211333	0
bin	195947.89444309	0
bin	203330.50677285	0
bin	210713.11910261	1
bin	218095.73143237	0
bin	225478.34376213	0
bin	232860.95609189	0
bin	240243.56842165	0
bin	247626.18075141	0
bin	255008.79308117	0
bin	262391.40541093	0
bin	269774.01774069	0
scalar UsingCSMACAwithRTS.host[1].wlan[0].radio transmissionState:count 12
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACAwithRTS.host[1].wlan[0].radio receptionState:count 11
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACAwithRTS.host[1].wlan[0].radio radioMode:count 8
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACAwithRTS.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACAwithRTS.host[1].udpApp[0] "packets sent" 2
scalar UsingCSMACAwithRTS.host[1].udpApp[0] "packets received" 0
scalar UsingCSMACAwithRTS.host[1].udpApp[0] sentPk:count 2
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.host[1].udpApp[0] sentPk:sum(packetBytes) 2000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.host[1].udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic UsingCSMACAwithRTS.host[1].udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar UsingCSMACAwithRTS.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar UsingCSMACAwithRTS.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar UsingCSMACAwithRTS.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar UsingCSMACAwithRTS.host[1].udp sentPk:count 2
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.host[1].udp sentPk:sum(packetBytes) 2016
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.host[1].udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.host[1].udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar UsingCSMACAwithRTS.radioMedium.propagation "Arrival computation count" 5
scalar UsingCSMACAwithRTS.radioMedium "transmission count" 5
scalar UsingCSMACAwithRTS.radioMedium "radio frame send count" 5
scalar UsingCSMACAwithRTS.radioMedium "reception computation count" 5
scalar UsingCSMACAwithRTS.radioMedium "interference computation count" 20
scalar UsingCSMACAwithRTS.radioMedium "reception decision computation count" 4
scalar UsingCSMACAwithRTS.radioMedium "listening decision computation count" 11
scalar UsingCSMACAwithRTS.radioMedium "reception cache hit" 83.870967741935
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "noise cache hit" 0
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "snir cache hit" 50
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "reception decision cache hit" 50
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "reception result cache hit" 0
attr unit %

