file 92644 1511396246                                           
version 2
run General-0-20171122-16:17:02-12140
attr configname General
attr datetime 20171122-16:17:02
attr experiment General
attr inifile omnetpp_Sim1.ini
attr iterationvars "$bitrate=6, $numHosts=2"
attr iterationvarsf bitrate=6,numHosts=2-
attr measurement "$bitrate=6, $numHosts=2"
attr network UsingCSMACAwithRTS
attr processid 12140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar bitrate 6
itervar numHosts 2
param UsingCSMACAwithRTS.host[*].wlan[*].typename "\"Ieee80211Nic\""
param UsingCSMACAwithRTS.configurator.addDefaultRoutes true
param UsingCSMACAwithRTS.configurator.addStaticRoutes true
param UsingCSMACAwithRTS.configurator.addSubnetRoutes true
param UsingCSMACAwithRTS.configurator.assignAddresses true
param UsingCSMACAwithRTS.configurator.assignDisjunctSubnetAddresses true
param UsingCSMACAwithRTS.configurator.config "xml(\"<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>\")"
param UsingCSMACAwithRTS.configurator.dumpAddresses false
param UsingCSMACAwithRTS.configurator.dumpConfig "\"\""
param UsingCSMACAwithRTS.configurator.dumpLinks false
param UsingCSMACAwithRTS.configurator.dumpRoutes false
param UsingCSMACAwithRTS.configurator.dumpTopology false
param UsingCSMACAwithRTS.configurator.minLinkWeight 1E-3
param UsingCSMACAwithRTS.configurator.optimizeRoutes true
param UsingCSMACAwithRTS.host[*].energyGenerator.generationInterval exponential(25s)
param UsingCSMACAwithRTS.host[*].energyGenerator.powerGeneration 4mW
param UsingCSMACAwithRTS.host[*].energyGenerator.sleepInterval exponential(25s)
param UsingCSMACAwithRTS.host[*].energyGeneratorType "\"AlternatingEpEnergyGenerator\""
param UsingCSMACAwithRTS.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param UsingCSMACAwithRTS.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param UsingCSMACAwithRTS.host[*].energyManagementType "\"SimpleEpEnergyManagement\""
param UsingCSMACAwithRTS.host[*].energyStorage.initialCapacity "uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)"
param UsingCSMACAwithRTS.host[*].energyStorage.nominalCapacity 0.05J
param UsingCSMACAwithRTS.host[*].energyStorageType "\"SimpleEpEnergyStorage\""
param UsingCSMACAwithRTS.host[*].eth[*].csmacdSupport false
param UsingCSMACAwithRTS.host[*].eth[*].egressTCType "\"\""
param UsingCSMACAwithRTS.host[*].eth[*].encap.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].eth[*].encap.useSNAP false
param UsingCSMACAwithRTS.host[*].eth[*].encapType "\"EtherEncap\""
param UsingCSMACAwithRTS.host[*].eth[*].ingressTCType "\"\""
param UsingCSMACAwithRTS.host[*].eth[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].eth[*].mac.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACAwithRTS.host[*].eth[*].mac.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACAwithRTS.host[*].eth[*].macType "csmacdSupport ? \"EtherMAC\" : \"EtherMACFullDuplex\""
param UsingCSMACAwithRTS.host[*].eth[*].numInputHooks 0
param UsingCSMACAwithRTS.host[*].eth[*].numOutputHooks 0
param UsingCSMACAwithRTS.host[*].eth[*].qeue.pauseQueue.queueName "\"pauseQueue\""
param UsingCSMACAwithRTS.host[*].eth[*].queue.dataQueueType queueType
param UsingCSMACAwithRTS.host[*].eth[*].queue.pauseQueue.frameCapacity 100
param UsingCSMACAwithRTS.host[*].eth[*].queueType "\"\""
param UsingCSMACAwithRTS.host[*].forwarding false
param UsingCSMACAwithRTS.host[*].hasStatus true
param UsingCSMACAwithRTS.host[*].interfaceTable.displayAddresses false
param UsingCSMACAwithRTS.host[*].lo0.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].lo0.lo.mtu 4470B
param UsingCSMACAwithRTS.host[*].lo0.numInputHooks 0
param UsingCSMACAwithRTS.host[*].lo0.numOutputHooks 0
param UsingCSMACAwithRTS.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param UsingCSMACAwithRTS.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxX 60m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxY 40m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxZ 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinX 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinY 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinZ 0m
param UsingCSMACAwithRTS.host[*].mobility.coordinateSystemModule "\"\""
param UsingCSMACAwithRTS.host[*].mobility.initFromDisplayString false
param UsingCSMACAwithRTS.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param UsingCSMACAwithRTS.host[*].mobility.startAngle "uniform(0deg, 360deg)"
param UsingCSMACAwithRTS.host[*].mobility.updateInterval 100ms
param UsingCSMACAwithRTS.host[*].mobility.visualizeMobility true
param UsingCSMACAwithRTS.host[*].mobility.visualRepresentation "\"^\""
param UsingCSMACAwithRTS.host[*].mobilityType "\"MassMobility\""
param UsingCSMACAwithRTS.host[*].multicastForwarding false
param UsingCSMACAwithRTS.host[*].networkLayer.arp.cacheTimeout 120s
param UsingCSMACAwithRTS.host[*].networkLayer.arp.respondToProxyARP proxyARP
param UsingCSMACAwithRTS.host[*].networkLayer.arp.retryCount 3
param UsingCSMACAwithRTS.host[*].networkLayer.arp.retryTimeout 1s
param UsingCSMACAwithRTS.host[*].networkLayer.arpType "\"GlobalARP\""
param UsingCSMACAwithRTS.host[*].networkLayer.configurator.configureRoutingTable true
param UsingCSMACAwithRTS.host[*].networkLayer.configurator.networkConfiguratorModule "\"configurator\""
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.enabled true
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.lastMemberQueryInterval 1s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.queryInterval 125s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.queryResponseInterval 10s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.robustnessVariable 2
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.unsolicitedReportInterval 10s
param UsingCSMACAwithRTS.host[*].networkLayer.igmpType "\"IGMPv2\""
param UsingCSMACAwithRTS.host[*].networkLayer.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.arpModule "absPath(\".arp\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.forceBroadcast false
param UsingCSMACAwithRTS.host[*].networkLayer.ip.fragmentTimeout 60s
param UsingCSMACAwithRTS.host[*].networkLayer.ip.icmpModule "absPath(\".icmp\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.multicastTimeToLive 32
param UsingCSMACAwithRTS.host[*].networkLayer.ip.procDelay 0s
param UsingCSMACAwithRTS.host[*].networkLayer.ip.timeToLive 32
param UsingCSMACAwithRTS.host[*].networkLayer.ip.useProxyARP true
param UsingCSMACAwithRTS.host[*].networkLayer.proxyARP false
param UsingCSMACAwithRTS.host[*].networkLayerType "\"IPv4NetworkLayer\""
param UsingCSMACAwithRTS.host[*].numExtInterfaces 0
param UsingCSMACAwithRTS.host[*].numPcapRecorders 0
param UsingCSMACAwithRTS.host[*].numRadios 1
param UsingCSMACAwithRTS.host[*].numSctpApps 0
param UsingCSMACAwithRTS.host[*].numTcpApps 0
param UsingCSMACAwithRTS.host[*].numTunInterfaces 0
param UsingCSMACAwithRTS.host[*].numUdpApps 1
param UsingCSMACAwithRTS.host[*].osgModel "\"\""
param UsingCSMACAwithRTS.host[*].osgModelColor "\"\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].alwaysFlush false
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].dumpBadFrames true
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].moduleNamePatterns "\"wlan[*] eth[*] ppp[*] ext[*]\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].pcapFile "\"\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].sendingSignalNames "\"packetSentToLower\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].snaplen 65535
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].verbose false
param UsingCSMACAwithRTS.host[*].ppp[*].egressTCType "\"\""
param UsingCSMACAwithRTS.host[*].ppp[*].ingressTCType "\"\""
param UsingCSMACAwithRTS.host[*].ppp[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].ppp[*].numInputHooks 0
param UsingCSMACAwithRTS.host[*].ppp[*].numOutputHooks 0
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.mtu 4470B
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACAwithRTS.host[*].ppp[*].queue.frameCapacity 100
param UsingCSMACAwithRTS.host[*].ppp[*].queue.queueName "\"l2queue\""
param UsingCSMACAwithRTS.host[*].ppp[*].queueType "\"DropTailQueue\""
param UsingCSMACAwithRTS.host[*].routingTable.forwarding forwarding
param UsingCSMACAwithRTS.host[*].routingTable.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].routingTable.multicastForwarding multicastForwarding
param UsingCSMACAwithRTS.host[*].routingTable.netmaskRoutes "\"*\""
param UsingCSMACAwithRTS.host[*].routingTable.routerId "\"auto\""
param UsingCSMACAwithRTS.host[*].routingTable.routingFile "\"\""
param UsingCSMACAwithRTS.host[*].routingTable.useAdminDist false
param UsingCSMACAwithRTS.host[*].routingTableType "\"IPv4RoutingTable\""
param UsingCSMACAwithRTS.host[*].sctpType "firstAvailableOrEmpty(\"SCTP\")"
param UsingCSMACAwithRTS.host[*].status.initialStatus "\"UP\""
param UsingCSMACAwithRTS.host[*].tcpType "firstAvailableOrEmpty(\"TCP\", \"TCP_lwIP\", \"TCP_NSC\")"
param UsingCSMACAwithRTS.host[*].tun[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].tun[*].mtu 1500B
param UsingCSMACAwithRTS.host[0].udpApp[*].typename "\"UDPSink\""
param UsingCSMACAwithRTS.host[0].udpApp[*].localPort 5000
param UsingCSMACAwithRTS.host[1].udpApp[*].typename "\"UDPBasicApp\""
param UsingCSMACAwithRTS.host[1].udpApp[*].destAddresses "\"host[0]\""
param UsingCSMACAwithRTS.host[1].udpApp[*].destPort 5000
param UsingCSMACAwithRTS.host[1].udpApp[*].messageLength 1000B
param UsingCSMACAwithRTS.host[1].udpApp[*].sendInterval exponential(10ms)
param UsingCSMACAwithRTS.host[1].udpApp[*].packetName "\"UDPData\""
param UsingCSMACAwithRTS.host[2].udpApp[*].typename "\"UDPSink\""
param UsingCSMACAwithRTS.host[2].udpApp[*].localPort 5002
param UsingCSMACAwithRTS.host[3].udpApp[*].typename "\"UDPBasicApp\""
param UsingCSMACAwithRTS.host[3].udpApp[*].destAddresses "\"host[2]\""
param UsingCSMACAwithRTS.host[3].udpApp[*].destPort 5002
param UsingCSMACAwithRTS.host[3].udpApp[*].messageLength 1000B
param UsingCSMACAwithRTS.host[3].udpApp[*].sendInterval exponential(10ms)
param UsingCSMACAwithRTS.host[3].udpApp[*].packetName "\"UDPData\""
param UsingCSMACAwithRTS.host[*].udpType "firstAvailableOrEmpty(\"UDP\")"
param UsingCSMACAwithRTS.host[*].wlan[*]._agentNeeded "(mgmtType == \"Ieee80211MgmtSTA\")"
param UsingCSMACAwithRTS.host[*].wlan[*].agent.activeScan true
param UsingCSMACAwithRTS.host[*].wlan[*].agent.associationTimeout 5s
param UsingCSMACAwithRTS.host[*].wlan[*].agent.authenticationTimeout 5s
param UsingCSMACAwithRTS.host[*].wlan[*].agent.channelsToScan "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].agent.default_ssid "\"SSID\""
param UsingCSMACAwithRTS.host[*].wlan[*].agent.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].wlan[*].agent.maxChannelTime 300ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.minChannelTime 150ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.probeDelay 100ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.startingTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].bitrate 6Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].classifierType "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.address "\"auto\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN0 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN1 3
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN2 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN3 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.basicBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.bitrate bitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.controlBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.cwMaxData -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.cwMinData -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dataBitrate 54Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.contention.backoffOptimization true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.cwMax cwMaxData
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.cwMin cwMinData
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.difsTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.maxQueueSize maxQueueSize
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicyModuleType "\"BasicFragmentationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateControlType rateControlType
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.cwCalculatorModule "\"^.channelAccess\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold rtsThresholdBytes
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.txModule "\"^.tx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.EDCA false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BE\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BK\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VI\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VO\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].aifsn -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].collisionControllerModule "\"^.collisionController\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.backoffOptimization true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.initialChannelBusy true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMax -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMin -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].rateSelectionModule "\"^.\" + rateSelectionModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.numEdcafs numEdcafs
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].cwCalculatorModule "\"^.edca.edcaf[\" + string(index) + \"]\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.cwCalculatorModule "\"^.edca.edcaf[1]\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaTxopProcedures[*].txopLimit -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.isBlockAckSupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.maxQueueSize maxQueueSize
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.numEdcafs 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckReqTreshold 5
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength 1000B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.originatorAckPolicyModule "\"^.originatorAckPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.aMsduAggregationPolicyType "\"BasicMsduAggregationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicyType "\"BasicFragmentationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize 4065
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateControlType rateControlType
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseBlockAckFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.rtsThreshold 2346B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.singleProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.txModule "\"^.tx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.initialRateControlRate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.maxQueueSize 14
param UsingCSMACAwithRTS.host[*].wlan[*].mac.modeSet opMode
param UsingCSMACAwithRTS.host[*].wlan[*].mac.mtu 2304B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.multicastBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].mac.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.qosStation false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rateControlType "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.retryLimit -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rtsThresholdBytes 100B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rx.statisticsModule "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.slotTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.tx.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.tx.statisticsModule "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP0 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP1 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP2 3.008ms
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP3 1.504ms
param UsingCSMACAwithRTS.host[*].wlan[*].macType "\"Ieee80211CompatibleMac\""
param UsingCSMACAwithRTS.host[*].wlan[*].mgmt.macModule "\"^.mac\""
param UsingCSMACAwithRTS.host[*].wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param UsingCSMACAwithRTS.host[*].wlan[*].opMode "\"g(mixed)\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antenna.mobilityModule "\".mobility\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antenna.numAntennas 1
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antennaType "\"IsotropicAntenna\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.bandName "\"2.4 GHz\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.bandwidth 2MHz
param UsingCSMACAwithRTS.host[*].wlan[*].radio.carrierFrequency 2.412GHz
param UsingCSMACAwithRTS.host[*].wlan[*].radio.channelNumber 0
param UsingCSMACAwithRTS.host[*].wlan[*].radio.displayCommunicationRange false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.displayInterferenceRange false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.radioMediumModule "\"radioMedium\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.bandName bandName
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.bandwidth bandwidth
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.carrierFrequency carrierFrequency
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.channelNumber channelNumber
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.energyDetection -85dBm
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.errorModelType "\"Ieee80211NistErrorModel\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.modulation "\"BPSK\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.sensitivity -85dBm
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.snirThreshold 4dB
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiverType "\"Ieee80211ScalarReceiver\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.separateReceptionParts false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.separateTransmissionParts false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bandName bandName
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bandwidth bandwidth
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bitrate bitrate
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.carrierFrequency carrierFrequency
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.channelNumber channelNumber
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.headerBitLength 192b
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.power 20mW
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.preambleDuration 0s/0
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitterType "\"Ieee80211ScalarTransmitter\""
param UsingCSMACAwithRTS.host[*].wlan[*].radioType "\"Ieee80211ScalarRadio\""
param UsingCSMACAwithRTS.numHosts 2
param UsingCSMACAwithRTS.radioMedium.analogModelType "\"ScalarAnalogModel\""
param UsingCSMACAwithRTS.radioMedium.backgroundNoise.power -110dBm
param UsingCSMACAwithRTS.radioMedium.backgroundNoiseType "\"IsotropicScalarBackgroundNoise\""
param UsingCSMACAwithRTS.radioMedium.communicationCacheType "\"VectorCommunicationCache\""
param UsingCSMACAwithRTS.radioMedium.listeningFilter false
param UsingCSMACAwithRTS.radioMedium.macAddressFilter false
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.carrierFrequency 2.4GHz
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxAntennaGain 0dB
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxCommunicationRange 0m/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxInterferenceRange 0m/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxSpeed 0mps/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxTransmissionDuration 10ms
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxTransmissionPower 0W/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minInterferencePower -110dBm
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minInterferenceTime 1ps
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param UsingCSMACAwithRTS.radioMedium.mediumLimitCacheType "\"MediumLimitCache\""
param UsingCSMACAwithRTS.radioMedium.neighborCacheType "\"\""
param UsingCSMACAwithRTS.radioMedium.obstacleLossType "\"\""
param UsingCSMACAwithRTS.radioMedium.pathLoss.alpha 2
param UsingCSMACAwithRTS.radioMedium.pathLoss.systemLoss 0dB
param UsingCSMACAwithRTS.radioMedium.pathLossType "\"RayleighFading\""
param UsingCSMACAwithRTS.radioMedium.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringPropagation true
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringReception true
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringTransmission true
param UsingCSMACAwithRTS.radioMedium.propagation.propagationSpeed 299792458mps
param UsingCSMACAwithRTS.radioMedium.propagationType "\"ConstantSpeedPropagation\""
param UsingCSMACAwithRTS.radioMedium.radioModeFilter false
param UsingCSMACAwithRTS.radioMedium.rangeFilter "\"\""
param UsingCSMACAwithRTS.radioMedium.recordCommunicationLog false
param UsingCSMACAwithRTS.radioMediumType "\"Ieee80211ScalarRadioMedium\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.displayLinks false
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelColor "\"darkcyan\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineColor "\"darkcyan\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizerType "\"DataLinkCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.color "\"green\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.displayEnergyStorages true
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.energyStorageFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.height 24
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.placementHint "\"right\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.spacing 2
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.width 8
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizerType "\"EnergyStorageCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.displayAssociations false
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.icon "\"misc/signal_s\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.iconColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.ieee80211VisualizerType "\"Ieee80211CanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.displayInfos true
param UsingCSMACAwithRTS.visualizer.infoVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.format "\"%s\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.modules "\"\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.infoVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.infoVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.textColor "\"black\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.infoVisualizerType "\"InfoCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayBackground false
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayInterfaceTables false
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections true
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.format "\"%N %\\\\%a/%l\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.interfaceFilter "\"not(lo*)\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.textColor "\"#005030\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizerType "\"InterfaceTableCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.displayLinkBreaks false
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.icon "\"status/stop\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.iconTintAmount 0
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.iconTintColor "\"\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizerType "\"LinkBreakCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineColor "\"blue\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineWidth 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayCommunicationHeat false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayCommunicationRanges false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayInterferenceRanges false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayReceptions false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displaySignals false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayTransmissions false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineColor "\"gray\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineWidth 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.mediumModule "\"radioMedium\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionImage "\"misc/reception.png\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionPlacementHint "\"topCenter\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionPlacementPriority -1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalAnimationSpeedChangeTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalFadingDistance 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalFadingFactor 1.2
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalOpacity 0.5
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAdditionalTime 0s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0/0
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAnimationTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalRingCount 20
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalRingSize 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalShape "\"ring\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0/0
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalTransmissionAnimationTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveCount 20
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveFadingAnimationSpeedFactor 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveLength 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveWidth 10m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionImage "\"misc/transmission.png\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionPlacementHint "\"topCenter\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionPlacementPriority 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.mediumVisualizerType "\"MediumCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.animationSpeed 0
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayMovements true
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayMovementTrails false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayOrientations false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayVelocities false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.moduleFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationArcSize 0.25
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.trailLength 100
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityArrowScale 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.mobilityVisualizerType "\"MobilityCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.displayNetworkConnections true
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineWidth 1
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.nodeFilter "\"\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizerType "\"NetworkConnectionCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.annotationSpacing 4
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.placementPenalty 10
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizerType "\"NetworkNodeCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.displayRoutes false
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelColor "\"\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineSmooth false
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.zIndex 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizerType "\"NetworkRouteCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.displayFaceNormalVectors false
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.displayIntersections false
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineColor "\"grey\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineWidth 1
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineColor "\"red\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineWidth 1
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizerType "\"TracingObstacleLossCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.displayPacketDrops false
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.icon "\"msg/packet_s\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.iconTintAmount 0
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.iconTintColor "\"\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.packetDropVisualizerType "\"PacketDropCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.displayObjects true
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizerType "\"PhysicalEnvironmentCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.displayLinks false
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelColor "\"olive\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineColor "\"olive\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineStyle "\"dotted\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.zIndex 1
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizerType "\"PhysicalLinkCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.color "\"blue\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.displayQueues false
param UsingCSMACAwithRTS.visualizer.queueVisualizer.height 24
param UsingCSMACAwithRTS.visualizer.queueVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.placementHint "\"right\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.queueVisualizer.queueFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.spacing 2
param UsingCSMACAwithRTS.visualizer.queueVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.width 8
param UsingCSMACAwithRTS.visualizer.queueVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.queueVisualizerType "\"QueueCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayRadioMode true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayRadios false
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayReceptionState true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayTransmissionState true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.height 16
param UsingCSMACAwithRTS.visualizer.radioVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.placementHint "\"bottomRight\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.radioVisualizer.radioFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.receptionStateImages "\"- - misc/reception misc/reception\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.transmissionStateImages "\"- - misc/transmission\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.width 16
param UsingCSMACAwithRTS.visualizer.radioVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.radioVisualizerType "\"RadioCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayLabels true
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayRoutesIndividually true
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayRoutingTables false
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelFormat "\"%d/%m -> %g (%n)\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineWidth 2
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.routingTableVisualizerType "\"RoutingTableCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.animationSpeed 0
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.axisLength 0m/0
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.descriptionFigure "\"\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewAngle "\"z\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewScale "\"1 1\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewTranslation "\"0 0\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.sceneVisualizerType "\"SceneCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.displayStatistics true
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.format "\"%n: %v %u\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.signalName "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.sourceFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.textColor "\"black\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.unit "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.statisticVisualizerType "\"StatisticCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.destinationNodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.destinationPortFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.displayTransportConnections false
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.icon "\"misc/marker_s\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.iconColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.sourceNodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.sourcePortFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.zIndex 4
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizerType "\"TransportConnectionCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.displayRoutes false
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelColor "\"\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineSmooth false
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.zIndex 4
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizerType "\"TransportRouteCanvasVisualizer\""

vector 0 UsingCSMACAwithRTS.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 UsingCSMACAwithRTS.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 UsingCSMACAwithRTS.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 UsingCSMACAwithRTS.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 UsingCSMACAwithRTS.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 UsingCSMACAwithRTS.host[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 UsingCSMACAwithRTS.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 7 UsingCSMACAwithRTS.host[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 UsingCSMACAwithRTS.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 UsingCSMACAwithRTS.host[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 UsingCSMACAwithRTS.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 11 UsingCSMACAwithRTS.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 UsingCSMACAwithRTS.host[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 UsingCSMACAwithRTS.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 UsingCSMACAwithRTS.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 UsingCSMACAwithRTS.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 UsingCSMACAwithRTS.host[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 UsingCSMACAwithRTS.host[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 25 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 UsingCSMACAwithRTS.host[1].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 27 UsingCSMACAwithRTS.host[1].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 28 UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 29 UsingCSMACAwithRTS.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 UsingCSMACAwithRTS.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 UsingCSMACAwithRTS.host[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 32 UsingCSMACAwithRTS.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 33 UsingCSMACAwithRTS.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 35 UsingCSMACAwithRTS.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 36 UsingCSMACAwithRTS.host[0].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 37 UsingCSMACAwithRTS.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 38 UsingCSMACAwithRTS.host[0].udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 39 UsingCSMACAwithRTS.host[0].udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 40 UsingCSMACAwithRTS.host[0].udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
0	69699 7592 0 69 0 0.020465451447 196 0.029693395074463 0.029721726504058 5.8240310037285 0.17305785640429
1	77291 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-005
2	77304 7647 0 69 0 0.020465451447 197 0.031678007737501 0.031703126352661 6.2435859661649 0.19788004256289
3	84951 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-005
4	84964 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-005
5	84977 799 0 67 0 0.020431461425 34 0 0.1 0.26 0.02036
6	85776 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-005
7	85789 982 0 69 0 0.02046531898 42 0 0.1 0.36 0.03028
8	86771 110 0 54 0 0.013091735386 6 0 3 12 30
9	86881 790 0 67 0 0.020431461425 33 0 0.1 0.26 0.02036
10	87671 10 0 0 0 0 1 0 0 0 0
11	87681 160 0 69 0 0.02046531898 8 0 3 17 43
12	87841 1014 0 69 0 0.02046531898 41 0 0.1 0.36 0.03028
13	88855 10 0 0 0 0 1 0 0 0 0
14	88865 226 0 67 0 0.020431461425 10 0 3 14 32
15	89091 246 0 69 0 0.02046531898 11 0 3 12 24
16	89337 260 0 67 0 0.020431461425 12 0 0 0 0
17	89597 260 0 67 0 0.020431461425 12 0 0 0 0
18	89857 260 0 67 0 0.020431461425 12 0 0 0 0
19	90117 260 0 67 0 0.020431461425 12 0 0 0 0
20	90377 260 0 67 0 0.020431461425 12 0 0 0 0
21	90637 344 0 65 0 0.02043131898 16 0 2 8 16
22	90981 160 0 65 0 0.02043131898 8 0 0 0 0
23	91141 160 0 65 0 0.02043131898 8 0 0 0 0
24	91301 160 0 65 0 0.02043131898 8 0 0 0 0
25	91461 160 0 65 0 0.02043131898 8 0 0 0 0
26	91621 52 10 57 0.01255930758 0.02043131898 2 1000 1000 2000 2000000
27	91673 52 12 58 0.01255930758 0.02043131898 2 1008 1008 2016 2032128
28	91725 52 15 61 0.01255930758 0.02043131898 2 1064 1064 2128 2264192
29	91777 75 18 64 0.01255930758 0.02043131898 3 20 1064 1104 1132896
30	91852 280 19 69 0.01255930758 0.02046531898 12 0 2 12 18
31	92132 52 25 41 0.012593450183 0.012833735386 2 20 1064 1084 1132496
32	92184 50 26 46 0.012603450183 0.012843735386 2 14 14 28 392
33	92234 192 27 54 0.012603450183 0.013091735386 8 0 2 8 12
34	92426 50 33 56 0.012637592785 0.013091877983 2 14 14 28 392
35	92476 27 41 41 0.012833735386 0.012833735386 1 1064 1064 1064 1132096
36	92503 27 44 44 0.012833735386 0.012833735386 1 1008 1008 1008 1016064
37	92530 24 44 44 0.012833735386 0.012833735386 1 1 1 1 1
38	92554 27 45 45 0.012833735386 0.012833735386 1 1000 1000 1000 1000000
39	92581 37 45 45 0.012833735386 0.012833735386 1 0.000274427806 0.000274427806 0.000274427806 7.5310620705974e-008
40	92618 24 45 45 0.012833735386 0.012833735386 1 0 0 0 0

