version 2
run General-0-20171122-16:17:02-12140
attr configname General
attr datetime 20171122-16:17:02
attr experiment General
attr inifile omnetpp_Sim1.ini
attr iterationvars "$bitrate=6, $numHosts=2"
attr iterationvarsf bitrate=6,numHosts=2-
attr measurement "$bitrate=6, $numHosts=2"
attr network UsingCSMACAwithRTS
attr processid 12140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar bitrate 6
itervar numHosts 2
param UsingCSMACAwithRTS.host[*].wlan[*].typename "\"Ieee80211Nic\""
param UsingCSMACAwithRTS.configurator.addDefaultRoutes true
param UsingCSMACAwithRTS.configurator.addStaticRoutes true
param UsingCSMACAwithRTS.configurator.addSubnetRoutes true
param UsingCSMACAwithRTS.configurator.assignAddresses true
param UsingCSMACAwithRTS.configurator.assignDisjunctSubnetAddresses true
param UsingCSMACAwithRTS.configurator.config "xml(\"<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>\")"
param UsingCSMACAwithRTS.configurator.dumpAddresses false
param UsingCSMACAwithRTS.configurator.dumpConfig "\"\""
param UsingCSMACAwithRTS.configurator.dumpLinks false
param UsingCSMACAwithRTS.configurator.dumpRoutes false
param UsingCSMACAwithRTS.configurator.dumpTopology false
param UsingCSMACAwithRTS.configurator.minLinkWeight 1E-3
param UsingCSMACAwithRTS.configurator.optimizeRoutes true
param UsingCSMACAwithRTS.host[*].energyGenerator.generationInterval exponential(25s)
param UsingCSMACAwithRTS.host[*].energyGenerator.powerGeneration 4mW
param UsingCSMACAwithRTS.host[*].energyGenerator.sleepInterval exponential(25s)
param UsingCSMACAwithRTS.host[*].energyGeneratorType "\"AlternatingEpEnergyGenerator\""
param UsingCSMACAwithRTS.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param UsingCSMACAwithRTS.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param UsingCSMACAwithRTS.host[*].energyManagementType "\"SimpleEpEnergyManagement\""
param UsingCSMACAwithRTS.host[*].energyStorage.initialCapacity "uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)"
param UsingCSMACAwithRTS.host[*].energyStorage.nominalCapacity 0.05J
param UsingCSMACAwithRTS.host[*].energyStorageType "\"SimpleEpEnergyStorage\""
param UsingCSMACAwithRTS.host[*].eth[*].csmacdSupport false
param UsingCSMACAwithRTS.host[*].eth[*].egressTCType "\"\""
param UsingCSMACAwithRTS.host[*].eth[*].encap.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].eth[*].encap.useSNAP false
param UsingCSMACAwithRTS.host[*].eth[*].encapType "\"EtherEncap\""
param UsingCSMACAwithRTS.host[*].eth[*].ingressTCType "\"\""
param UsingCSMACAwithRTS.host[*].eth[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].eth[*].mac.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACAwithRTS.host[*].eth[*].mac.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACAwithRTS.host[*].eth[*].macType "csmacdSupport ? \"EtherMAC\" : \"EtherMACFullDuplex\""
param UsingCSMACAwithRTS.host[*].eth[*].numInputHooks 0
param UsingCSMACAwithRTS.host[*].eth[*].numOutputHooks 0
param UsingCSMACAwithRTS.host[*].eth[*].qeue.pauseQueue.queueName "\"pauseQueue\""
param UsingCSMACAwithRTS.host[*].eth[*].queue.dataQueueType queueType
param UsingCSMACAwithRTS.host[*].eth[*].queue.pauseQueue.frameCapacity 100
param UsingCSMACAwithRTS.host[*].eth[*].queueType "\"\""
param UsingCSMACAwithRTS.host[*].forwarding false
param UsingCSMACAwithRTS.host[*].hasStatus true
param UsingCSMACAwithRTS.host[*].interfaceTable.displayAddresses false
param UsingCSMACAwithRTS.host[*].lo0.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].lo0.lo.mtu 4470B
param UsingCSMACAwithRTS.host[*].lo0.numInputHooks 0
param UsingCSMACAwithRTS.host[*].lo0.numOutputHooks 0
param UsingCSMACAwithRTS.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param UsingCSMACAwithRTS.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxX 60m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxY 40m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMaxZ 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinX 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinY 0m
param UsingCSMACAwithRTS.host[*].mobility.constraintAreaMinZ 0m
param UsingCSMACAwithRTS.host[*].mobility.coordinateSystemModule "\"\""
param UsingCSMACAwithRTS.host[*].mobility.initFromDisplayString false
param UsingCSMACAwithRTS.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param UsingCSMACAwithRTS.host[*].mobility.startAngle "uniform(0deg, 360deg)"
param UsingCSMACAwithRTS.host[*].mobility.updateInterval 100ms
param UsingCSMACAwithRTS.host[*].mobility.visualizeMobility true
param UsingCSMACAwithRTS.host[*].mobility.visualRepresentation "\"^\""
param UsingCSMACAwithRTS.host[*].mobilityType "\"MassMobility\""
param UsingCSMACAwithRTS.host[*].multicastForwarding false
param UsingCSMACAwithRTS.host[*].networkLayer.arp.cacheTimeout 120s
param UsingCSMACAwithRTS.host[*].networkLayer.arp.respondToProxyARP proxyARP
param UsingCSMACAwithRTS.host[*].networkLayer.arp.retryCount 3
param UsingCSMACAwithRTS.host[*].networkLayer.arp.retryTimeout 1s
param UsingCSMACAwithRTS.host[*].networkLayer.arpType "\"GlobalARP\""
param UsingCSMACAwithRTS.host[*].networkLayer.configurator.configureRoutingTable true
param UsingCSMACAwithRTS.host[*].networkLayer.configurator.networkConfiguratorModule "\"configurator\""
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.enabled true
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.lastMemberQueryInterval 1s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.queryInterval 125s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.queryResponseInterval 10s
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.robustnessVariable 2
param UsingCSMACAwithRTS.host[*].networkLayer.igmp.unsolicitedReportInterval 10s
param UsingCSMACAwithRTS.host[*].networkLayer.igmpType "\"IGMPv2\""
param UsingCSMACAwithRTS.host[*].networkLayer.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.arpModule "absPath(\".arp\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.forceBroadcast false
param UsingCSMACAwithRTS.host[*].networkLayer.ip.fragmentTimeout 60s
param UsingCSMACAwithRTS.host[*].networkLayer.ip.icmpModule "absPath(\".icmp\")"
param UsingCSMACAwithRTS.host[*].networkLayer.ip.multicastTimeToLive 32
param UsingCSMACAwithRTS.host[*].networkLayer.ip.procDelay 0s
param UsingCSMACAwithRTS.host[*].networkLayer.ip.timeToLive 32
param UsingCSMACAwithRTS.host[*].networkLayer.ip.useProxyARP true
param UsingCSMACAwithRTS.host[*].networkLayer.proxyARP false
param UsingCSMACAwithRTS.host[*].networkLayerType "\"IPv4NetworkLayer\""
param UsingCSMACAwithRTS.host[*].numExtInterfaces 0
param UsingCSMACAwithRTS.host[*].numPcapRecorders 0
param UsingCSMACAwithRTS.host[*].numRadios 1
param UsingCSMACAwithRTS.host[*].numSctpApps 0
param UsingCSMACAwithRTS.host[*].numTcpApps 0
param UsingCSMACAwithRTS.host[*].numTunInterfaces 0
param UsingCSMACAwithRTS.host[*].numUdpApps 1
param UsingCSMACAwithRTS.host[*].osgModel "\"\""
param UsingCSMACAwithRTS.host[*].osgModelColor "\"\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].alwaysFlush false
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].dumpBadFrames true
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].moduleNamePatterns "\"wlan[*] eth[*] ppp[*] ext[*]\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].pcapFile "\"\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].sendingSignalNames "\"packetSentToLower\""
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].snaplen 65535
param UsingCSMACAwithRTS.host[*].pcapRecorder[*].verbose false
param UsingCSMACAwithRTS.host[*].ppp[*].egressTCType "\"\""
param UsingCSMACAwithRTS.host[*].ppp[*].ingressTCType "\"\""
param UsingCSMACAwithRTS.host[*].ppp[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].ppp[*].numInputHooks 0
param UsingCSMACAwithRTS.host[*].ppp[*].numOutputHooks 0
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.mtu 4470B
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.queueModule "(queueType == \"\" ? \"\" : \"^.queue\")"
param UsingCSMACAwithRTS.host[*].ppp[*].ppp.txQueueLimit "(queueType == \"\" ? 10000 : 1)"
param UsingCSMACAwithRTS.host[*].ppp[*].queue.frameCapacity 100
param UsingCSMACAwithRTS.host[*].ppp[*].queue.queueName "\"l2queue\""
param UsingCSMACAwithRTS.host[*].ppp[*].queueType "\"DropTailQueue\""
param UsingCSMACAwithRTS.host[*].routingTable.forwarding forwarding
param UsingCSMACAwithRTS.host[*].routingTable.interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].routingTable.multicastForwarding multicastForwarding
param UsingCSMACAwithRTS.host[*].routingTable.netmaskRoutes "\"*\""
param UsingCSMACAwithRTS.host[*].routingTable.routerId "\"auto\""
param UsingCSMACAwithRTS.host[*].routingTable.routingFile "\"\""
param UsingCSMACAwithRTS.host[*].routingTable.useAdminDist false
param UsingCSMACAwithRTS.host[*].routingTableType "\"IPv4RoutingTable\""
param UsingCSMACAwithRTS.host[*].sctpType "firstAvailableOrEmpty(\"SCTP\")"
param UsingCSMACAwithRTS.host[*].status.initialStatus "\"UP\""
param UsingCSMACAwithRTS.host[*].tcpType "firstAvailableOrEmpty(\"TCP\", \"TCP_lwIP\", \"TCP_NSC\")"
param UsingCSMACAwithRTS.host[*].tun[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].tun[*].mtu 1500B
param UsingCSMACAwithRTS.host[0].udpApp[*].typename "\"UDPSink\""
param UsingCSMACAwithRTS.host[0].udpApp[*].localPort 5000
param UsingCSMACAwithRTS.host[1].udpApp[*].typename "\"UDPBasicApp\""
param UsingCSMACAwithRTS.host[1].udpApp[*].destAddresses "\"host[0]\""
param UsingCSMACAwithRTS.host[1].udpApp[*].destPort 5000
param UsingCSMACAwithRTS.host[1].udpApp[*].messageLength 1000B
param UsingCSMACAwithRTS.host[1].udpApp[*].sendInterval exponential(10ms)
param UsingCSMACAwithRTS.host[1].udpApp[*].packetName "\"UDPData\""
param UsingCSMACAwithRTS.host[2].udpApp[*].typename "\"UDPSink\""
param UsingCSMACAwithRTS.host[2].udpApp[*].localPort 5002
param UsingCSMACAwithRTS.host[3].udpApp[*].typename "\"UDPBasicApp\""
param UsingCSMACAwithRTS.host[3].udpApp[*].destAddresses "\"host[2]\""
param UsingCSMACAwithRTS.host[3].udpApp[*].destPort 5002
param UsingCSMACAwithRTS.host[3].udpApp[*].messageLength 1000B
param UsingCSMACAwithRTS.host[3].udpApp[*].sendInterval exponential(10ms)
param UsingCSMACAwithRTS.host[3].udpApp[*].packetName "\"UDPData\""
param UsingCSMACAwithRTS.host[*].udpType "firstAvailableOrEmpty(\"UDP\")"
param UsingCSMACAwithRTS.host[*].wlan[*]._agentNeeded "(mgmtType == \"Ieee80211MgmtSTA\")"
param UsingCSMACAwithRTS.host[*].wlan[*].agent.activeScan true
param UsingCSMACAwithRTS.host[*].wlan[*].agent.associationTimeout 5s
param UsingCSMACAwithRTS.host[*].wlan[*].agent.authenticationTimeout 5s
param UsingCSMACAwithRTS.host[*].wlan[*].agent.channelsToScan "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].agent.default_ssid "\"SSID\""
param UsingCSMACAwithRTS.host[*].wlan[*].agent.interfaceTableModule absPath(interfaceTableModule)
param UsingCSMACAwithRTS.host[*].wlan[*].agent.maxChannelTime 300ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.minChannelTime 150ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.probeDelay 100ms
param UsingCSMACAwithRTS.host[*].wlan[*].agent.startingTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].bitrate 6Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].classifierType "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].interfaceTableModule "absPath(\".interfaceTable\")"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.address "\"auto\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN0 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN1 3
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN2 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.AIFSN3 2
param UsingCSMACAwithRTS.host[*].wlan[*].mac.basicBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.bitrate bitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.controlBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.cwMaxData -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.cwMinData -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dataBitrate 54Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.contention.backoffOptimization true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.cwMax cwMaxData
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.cwMin cwMinData
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.difsTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.channelAccess.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.maxQueueSize maxQueueSize
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicyModuleType "\"BasicFragmentationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.originatorProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateControlType rateControlType
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.cwCalculatorModule "\"^.channelAccess\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold rtsThresholdBytes
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.dcf.txModule "\"^.tx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.EDCA false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.ctsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.ctsPolicy.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BE\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_BK\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VI\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].accessCategory "\"AC_VO\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].aifsn -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].collisionControllerModule "\"^.collisionController\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.backoffOptimization true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].contention.initialChannelBusy true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMax -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].cwMin -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].rateSelectionModule "\"^.\" + rateSelectionModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.edcaf[*].rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.numEdcafs numEdcafs
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edca.rxModule "\"^.\" + rxModule"
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].cwCalculatorModule "\"^.edca.edcaf[\" + string(index) + \"]\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaDataRecoveryProcedures[*].shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.cwCalculatorModule "\"^.edca.edcaf[1]\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.longRetryLimit 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.rtsPolicyModule "\"^.rtsPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaMgmtAndNonQoSRecoveryProcedure.shortRetryLimit 7
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.edcaTxopProcedures[*].txopLimit -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.isBlockAckSupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.maxQueueSize maxQueueSize
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.numEdcafs 4
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.ackTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckReqTreshold 5
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.blockAckTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength 1000B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorBlockAckAgreementPolicy.originatorAckPolicyModule "\"^.originatorAckPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.aMsduAggregationPolicyType "\"BasicMsduAggregationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold 1500B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicyType "\"BasicFragmentationPolicy\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize 4065
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.qOsCheck true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.subframeNumThreshold -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateControlType rateControlType
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.controlFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.dataFrameBitrate dataBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.mgmtFrameBitrate mgmtBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.multicastFrameBitrate multicastBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.rateControlModule "\"^.rateControl\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseAckFrameBitrate controlBitrate
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseBlockAckFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rateSelection.responseCtsFrameBitrate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientAckPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.aMsduSupported true
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.blockAckTimeoutValue 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.delayedAckPolicySupported false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.recipientBlockAckAgreementPolicy.maximumAllowedBufferSize 64
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.ctsTimeout -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rtsPolicy.rtsThreshold 2346B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.singleProtectionMechanism.rateSelectionModule "\"^.rateSelection\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.hcf.txModule "\"^.tx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.initialRateControlRate -1bps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.maxQueueSize 14
param UsingCSMACAwithRTS.host[*].wlan[*].mac.modeSet opMode
param UsingCSMACAwithRTS.host[*].wlan[*].mac.mtu 2304B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.multicastBitrate 2Mbps
param UsingCSMACAwithRTS.host[*].wlan[*].mac.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].mac.prioritizeMulticast false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.qosStation false
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rateControlType "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.retryLimit -1
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rtsThresholdBytes 100B
param UsingCSMACAwithRTS.host[*].wlan[*].mac.rx.statisticsModule "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.slotTime -1s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.tx.rxModule "\"^.rx\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.tx.statisticsModule "\"\""
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP0 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP1 0s
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP2 3.008ms
param UsingCSMACAwithRTS.host[*].wlan[*].mac.TXOP3 1.504ms
param UsingCSMACAwithRTS.host[*].wlan[*].macType "\"Ieee80211CompatibleMac\""
param UsingCSMACAwithRTS.host[*].wlan[*].mgmt.macModule "\"^.mac\""
param UsingCSMACAwithRTS.host[*].wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param UsingCSMACAwithRTS.host[*].wlan[*].opMode "\"g(mixed)\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antenna.mobilityModule "\".mobility\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antenna.numAntennas 1
param UsingCSMACAwithRTS.host[*].wlan[*].radio.antennaType "\"IsotropicAntenna\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.bandName "\"2.4 GHz\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.bandwidth 2MHz
param UsingCSMACAwithRTS.host[*].wlan[*].radio.carrierFrequency 2.412GHz
param UsingCSMACAwithRTS.host[*].wlan[*].radio.channelNumber 0
param UsingCSMACAwithRTS.host[*].wlan[*].radio.displayCommunicationRange false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.displayInterferenceRange false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.radioMediumModule "\"radioMedium\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.bandName bandName
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.bandwidth bandwidth
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.carrierFrequency carrierFrequency
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.channelNumber channelNumber
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.energyDetection -85dBm
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.errorModelType "\"Ieee80211NistErrorModel\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.modulation "\"BPSK\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.sensitivity -85dBm
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiver.snirThreshold 4dB
param UsingCSMACAwithRTS.host[*].wlan[*].radio.receiverType "\"Ieee80211ScalarReceiver\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.separateReceptionParts false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.separateTransmissionParts false
param UsingCSMACAwithRTS.host[*].wlan[*].radio.switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bandName bandName
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bandwidth bandwidth
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.bitrate bitrate
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.carrierFrequency carrierFrequency
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.channelNumber channelNumber
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.headerBitLength 192b
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.opMode opMode
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.power 20mW
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitter.preambleDuration 0s/0
param UsingCSMACAwithRTS.host[*].wlan[*].radio.transmitterType "\"Ieee80211ScalarTransmitter\""
param UsingCSMACAwithRTS.host[*].wlan[*].radioType "\"Ieee80211ScalarRadio\""
param UsingCSMACAwithRTS.numHosts 2
param UsingCSMACAwithRTS.radioMedium.analogModelType "\"ScalarAnalogModel\""
param UsingCSMACAwithRTS.radioMedium.backgroundNoise.power -110dBm
param UsingCSMACAwithRTS.radioMedium.backgroundNoiseType "\"IsotropicScalarBackgroundNoise\""
param UsingCSMACAwithRTS.radioMedium.communicationCacheType "\"VectorCommunicationCache\""
param UsingCSMACAwithRTS.radioMedium.listeningFilter false
param UsingCSMACAwithRTS.radioMedium.macAddressFilter false
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.carrierFrequency 2.4GHz
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxAntennaGain 0dB
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxCommunicationRange 0m/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxInterferenceRange 0m/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxSpeed 0mps/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxTransmissionDuration 10ms
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.maxTransmissionPower 0W/0
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minInterferencePower -110dBm
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minInterferenceTime 1ps
param UsingCSMACAwithRTS.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param UsingCSMACAwithRTS.radioMedium.mediumLimitCacheType "\"MediumLimitCache\""
param UsingCSMACAwithRTS.radioMedium.neighborCacheType "\"\""
param UsingCSMACAwithRTS.radioMedium.obstacleLossType "\"\""
param UsingCSMACAwithRTS.radioMedium.pathLoss.alpha 2
param UsingCSMACAwithRTS.radioMedium.pathLoss.systemLoss 0dB
param UsingCSMACAwithRTS.radioMedium.pathLossType "\"RayleighFading\""
param UsingCSMACAwithRTS.radioMedium.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringPropagation true
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringReception true
param UsingCSMACAwithRTS.radioMedium.propagation.ignoreMovementDuringTransmission true
param UsingCSMACAwithRTS.radioMedium.propagation.propagationSpeed 299792458mps
param UsingCSMACAwithRTS.radioMedium.propagationType "\"ConstantSpeedPropagation\""
param UsingCSMACAwithRTS.radioMedium.radioModeFilter false
param UsingCSMACAwithRTS.radioMedium.rangeFilter "\"\""
param UsingCSMACAwithRTS.radioMedium.recordCommunicationLog false
param UsingCSMACAwithRTS.radioMediumType "\"Ieee80211ScalarRadioMedium\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.displayLinks false
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelColor "\"darkcyan\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineColor "\"darkcyan\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.dataLinkVisualizerType "\"DataLinkCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.color "\"green\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.displayEnergyStorages true
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.energyStorageFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.height 24
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.placementHint "\"right\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.spacing 2
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.width 8
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.energyStorageVisualizerType "\"EnergyStorageCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.displayAssociations false
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.icon "\"misc/signal_s\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.iconColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.ieee80211Visualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.ieee80211VisualizerType "\"Ieee80211CanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.displayInfos true
param UsingCSMACAwithRTS.visualizer.infoVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.format "\"%s\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.modules "\"\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.infoVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.infoVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.textColor "\"black\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.infoVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.infoVisualizerType "\"InfoCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayBackground false
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayInterfaceTables false
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections true
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.format "\"%N %\\\\%a/%l\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.interfaceFilter "\"not(lo*)\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.textColor "\"#005030\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.interfaceTableVisualizerType "\"InterfaceTableCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.displayLinkBreaks false
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.icon "\"status/stop\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.iconTintAmount 0
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.iconTintColor "\"\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizer.zIndex 2
param UsingCSMACAwithRTS.visualizer.linkBreakVisualizerType "\"LinkBreakCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineColor "\"blue\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.communicationRangeLineWidth 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayCommunicationHeat false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayCommunicationRanges false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayInterferenceRanges false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayReceptions false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displaySignals false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.displayTransmissions false
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineColor "\"gray\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.interferenceRangeLineWidth 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.mediumModule "\"radioMedium\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionImage "\"misc/reception.png\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionPlacementHint "\"topCenter\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.receptionPlacementPriority -1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalAnimationSpeedChangeTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalFadingDistance 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalFadingFactor 1.2
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalOpacity 0.5
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAdditionalTime 0s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0/0
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalPropagationAnimationTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalRingCount 20
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalRingSize 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalShape "\"ring\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0/0
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalTransmissionAnimationTime 1s
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveCount 20
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveFadingAnimationSpeedFactor 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveLength 50m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.signalWaveWidth 10m
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionImage "\"misc/transmission.png\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionPlacementHint "\"topCenter\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.transmissionPlacementPriority 1
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mediumVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.mediumVisualizerType "\"MediumCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.animationSpeed 0
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayMovements true
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayMovementTrails false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayOrientations false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.displayVelocities false
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.moduleFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.movementTrailLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationArcSize 0.25
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.orientationLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.trailLength 100
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityArrowScale 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.velocityLineWidth 1
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.mobilityVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.mobilityVisualizerType "\"MobilityCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.displayNetworkConnections true
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.lineWidth 1
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.nodeFilter "\"\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.networkConnectionVisualizerType "\"NetworkConnectionCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.annotationSpacing 4
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.placementPenalty 10
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.networkNodeVisualizerType "\"NetworkNodeCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.displayRoutes false
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelColor "\"\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineSmooth false
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizer.zIndex 3
param UsingCSMACAwithRTS.visualizer.networkRouteVisualizerType "\"NetworkRouteCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.displayFaceNormalVectors false
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.displayIntersections false
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineColor "\"grey\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.faceNormalLineWidth 1
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineColor "\"red\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.intersectionLineWidth 1
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.obstacleLossVisualizerType "\"TracingObstacleLossCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.displayPacketDrops false
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.icon "\"msg/packet_s\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.iconTintAmount 0
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.iconTintColor "\"\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.packetDropVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.packetDropVisualizerType "\"PacketDropCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.displayObjects true
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.physicalEnvironmentVisualizerType "\"PhysicalEnvironmentCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.displayLinks false
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.interfaceFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelColor "\"olive\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineColor "\"olive\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineStyle "\"dotted\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizer.zIndex 1
param UsingCSMACAwithRTS.visualizer.physicalLinkVisualizerType "\"PhysicalLinkCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.color "\"blue\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.displayQueues false
param UsingCSMACAwithRTS.visualizer.queueVisualizer.height 24
param UsingCSMACAwithRTS.visualizer.queueVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.placementHint "\"right\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.queueVisualizer.queueFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.spacing 2
param UsingCSMACAwithRTS.visualizer.queueVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.queueVisualizer.width 8
param UsingCSMACAwithRTS.visualizer.queueVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.queueVisualizerType "\"QueueCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayRadioMode true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayRadios false
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayReceptionState true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.displayTransmissionState true
param UsingCSMACAwithRTS.visualizer.radioVisualizer.height 16
param UsingCSMACAwithRTS.visualizer.radioVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.placementHint "\"bottomRight\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.radioVisualizer.radioFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.receptionStateImages "\"- - misc/reception misc/reception\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.transmissionStateImages "\"- - misc/transmission\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.radioVisualizer.width 16
param UsingCSMACAwithRTS.visualizer.radioVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.radioVisualizerType "\"RadioCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayLabels true
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayRoutesIndividually true
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.displayRoutingTables false
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.labelFormat "\"%d/%m -> %g (%n)\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineColor "\"black\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.lineWidth 2
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.routingTableVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.routingTableVisualizerType "\"RoutingTableCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.animationSpeed 0
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.axisLength 0m/0
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.descriptionFigure "\"\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.physicalEnvironmentModule "\"physicalEnvironment\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewAngle "\"z\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewScale "\"1 1\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.viewTranslation "\"0 0\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.sceneVisualizer.zIndex 0
param UsingCSMACAwithRTS.visualizer.sceneVisualizerType "\"SceneCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.backgroundColor "\"white\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.displayStatistics true
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.font "\"<default>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.format "\"%n: %v %u\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.opacity 1.0
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.signalName "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.sourceFilter "\"**\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.textColor "\"black\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.unit "\"\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.statisticVisualizer.zIndex 10
param UsingCSMACAwithRTS.visualizer.statisticVisualizerType "\"StatisticCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.destinationNodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.destinationPortFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.displayTransportConnections false
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.icon "\"misc/marker_s\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.iconColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.labelColor "\"black\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.labelFont "\"<default>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.placementHint "\"top\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.placementPriority 0
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.sourceNodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.sourcePortFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizer.zIndex 4
param UsingCSMACAwithRTS.visualizer.transportConnectionVisualizerType "\"TransportConnectionCanvasVisualizer\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.displayRoutes false
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutAnimationSpeed 0
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutMode "\"realTime\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.fadeOutTime 1s
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelColor "\"\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelFont "\"<default>, 8px\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.labelFormat "\"%n\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineColor "\"dark\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineContactMode "\"rectangular\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineContactSpacing 3
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineShift 16
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineShiftMode "\"normal\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineSmooth false
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineStyle "\"solid\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.lineWidth 3
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.nodeFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.packetFilter "\"*\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.subscriptionModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.tags "\"\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.visualizerTargetModule "\"<root>\""
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizer.zIndex 4
param UsingCSMACAwithRTS.visualizer.transportRouteVisualizerType "\"TransportRouteCanvasVisualizer\""

vector 0 UsingCSMACAwithRTS.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 UsingCSMACAwithRTS.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 UsingCSMACAwithRTS.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 UsingCSMACAwithRTS.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 UsingCSMACAwithRTS.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 UsingCSMACAwithRTS.host[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 UsingCSMACAwithRTS.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 7 UsingCSMACAwithRTS.host[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 UsingCSMACAwithRTS.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 UsingCSMACAwithRTS.host[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 UsingCSMACAwithRTS.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 11 UsingCSMACAwithRTS.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 UsingCSMACAwithRTS.host[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 UsingCSMACAwithRTS.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 UsingCSMACAwithRTS.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 UsingCSMACAwithRTS.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 UsingCSMACAwithRTS.host[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 UsingCSMACAwithRTS.host[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 UsingCSMACAwithRTS.host[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 25 UsingCSMACAwithRTS.host[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 UsingCSMACAwithRTS.host[1].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 27 UsingCSMACAwithRTS.host[1].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 28 UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 29 UsingCSMACAwithRTS.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 UsingCSMACAwithRTS.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 UsingCSMACAwithRTS.host[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 32 UsingCSMACAwithRTS.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 33 UsingCSMACAwithRTS.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 UsingCSMACAwithRTS.host[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 35 UsingCSMACAwithRTS.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 36 UsingCSMACAwithRTS.host[0].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 37 UsingCSMACAwithRTS.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 38 UsingCSMACAwithRTS.host[0].udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 39 UsingCSMACAwithRTS.host[0].udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 40 UsingCSMACAwithRTS.host[0].udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
0	0	0	0.029696607603692
0	9	0.01255930758	0.029721726218852
0	20	0.012559310049	0.02972172622379
0	20	0.012559323424	0.02972172625054
0	20	0.012559334297	0.029721726272286
0	20	0.012559346599	0.02972172629689
0	20	0.012559357021	0.029721726317734
0	20	0.012559367525	0.029721726338742
0	20	0.012559378494	0.02972172636068
0	20	0.012559389448	0.029721726382588
0	20	0.012559400526	0.029721726404744
0	20	0.012559411477	0.029721726426646
0	20	0.012559421329	0.02972172644635
0	20	0.012559431194	0.02972172646608
0	20	0.012559440692	0.029721726485076
0	20	0.012559450183	0.029721726504058
0	21	0.012559454478	0.029721726478288
0	21	0.012564216662	0.029721697905184
0	21	0.01256890206	0.029721669792796
0	21	0.012573702269	0.029721640991542
0	21	0.012578400691	0.02972161280101
0	21	0.012583106729	0.029721584564782
0	21	0.012587782978	0.029721556507288
0	21	0.012592573509	0.029721527764102
0	22	0.01259330758	0.029721523359676
0	23	0.01259331158	0.029721523335676
0	23	0.012593321631	0.02972152327537
0	23	0.01259333142	0.029721523216636
0	23	0.012593341473	0.029721523156318
0	23	0.012593351211	0.02972152309789
0	23	0.012593360921	0.02972152303963
0	23	0.012593370797	0.029721522980374
0	23	0.012593380543	0.029721522921898
0	23	0.012593390439	0.029721522862522
0	23	0.012593400078	0.029721522804688
0	23	0.012593409884	0.029721522745852
0	23	0.012593419751	0.02972152268665
0	23	0.012593429335	0.029721522629146
0	23	0.012593439092	0.029721522570604
0	23	0.012593449291	0.02972152250941
0	24	0.012593450183	0.029721522504058
0	25	0.012603450183	0.029721542504058
0	28	0.012603456942	0.029721541855194
0	28	0.012603467558	0.029721540836058
0	28	0.012603477582	0.029721539873754
0	28	0.012603488034	0.029721538870362
0	28	0.012603498094	0.029721537904602
0	28	0.012603508272	0.029721536927514
0	28	0.012603518368	0.029721535958298
0	28	0.012603528117	0.029721535022394
0	28	0.012603538084	0.029721534065562
0	28	0.012603548415	0.029721533073786
0	28	0.012603558316	0.02972153212329
0	28	0.012603568548	0.029721531141018
0	28	0.012603578571	0.02972153017881
0	28	0.012603588294	0.029721529245402
0	29	0.012603597033	0.029721528406458
0	29	0.012608367293	0.029721070461498
0	29	0.01261287738	0.029720637493146
0	29	0.012617667585	0.029720177633466
0	29	0.012622393935	0.029719723903866
0	29	0.012627177375	0.029719264693626
0	29	0.012631787357	0.029718822135354
0	29	0.012636491078	0.029718370578138
0	30	0.012637450183	0.029718278504058
0	31	0.012637454394	0.02971827851248
0	31	0.012637463856	0.029718278531404
0	31	0.012637473983	0.029718278551658
0	31	0.01263748383	0.029718278571352
0	31	0.012637493722	0.029718278591136
0	31	0.012637503236	0.029718278610164
0	31	0.012637513136	0.029718278629964
0	31	0.012637522949	0.02971827864959
0	31	0.012637532745	0.029718278669182
0	31	0.012637542171	0.029718278688034
0	31	0.012637552326	0.029718278708344
0	31	0.012637562265	0.029718278728222
0	31	0.012637572283	0.029718278748258
0	31	0.012637581925	0.029718278767542
0	31	0.012637592007	0.029718278787706
0	32	0.012637592785	0.029718278789262
0	33	0.012647592785	0.029718298789262
0	36	0.01264759993	0.029718298803552
0	36	0.012647610802	0.029718298825295
0	36	0.012647620823	0.029718298845337
0	36	0.012647630839	0.029718298865369
0	36	0.012647640793	0.029718298885277
0	36	0.012647650654	0.029718298904999
0	36	0.012647660891	0.029718298925473
0	36	0.012647670863	0.029718298945417
0	36	0.012647680798	0.029718298965287
0	36	0.012647690832	0.029718298985355
0	36	0.012647700734	0.029718299005159
0	36	0.012647710558	0.029718299024807
0	36	0.012647720648	0.029718299044987
0	36	0.012647730633	0.029718299064957
0	37	0.012647735386	0.029718299074463
0	37	0.012647739411	0.029718299050313
0	37	0.012674960789	0.029718135722045
0	37	0.01270052358	0.029717982345299
0	37	0.012726529301	0.029717826310973
0	37	0.012752700472	0.029717669283947
0	37	0.012778073807	0.029717517043937
0	37	0.012833592785	0.029717183930069
0	39	0.012833596548	0.029717183907491
0	39	0.012833607038	0.029717183844551
0	39	0.012833616849	0.029717183785685
0	39	0.01283362697	0.029717183724959
0	39	0.012833636903	0.029717183665361
0	39	0.012833646385	0.029717183608469
0	39	0.012833656305	0.029717183548949
0	39	0.012833666816	0.029717183485883
0	39	0.012833676608	0.029717183427131
0	39	0.012833686483	0.029717183367881
0	39	0.012833696322	0.029717183308847
0	39	0.012833706108	0.029717183250131
0	39	0.012833715909	0.029717183191325
0	39	0.01283372715	0.029717183123879
0	40	0.012833735386	0.029717183074463
0	45	0.012843735386	0.029717203074463
0	48	0.012843742152	0.029717202424927
0	48	0.012843753168	0.029717201367391
0	48	0.012843763037	0.029717200419967
0	48	0.012843772674	0.029717199494815
0	48	0.012843782739	0.029717198528575
0	48	0.012843792837	0.029717197559167
0	48	0.012843804206	0.029717196467743
0	48	0.012843814025	0.029717195525119
0	48	0.01284382408	0.029717194559839
0	48	0.012843833877	0.029717193619327
0	48	0.012843844026	0.029717192645023
0	48	0.012843853982	0.029717191689247
0	48	0.012843864009	0.029717190726655
0	48	0.012843875477	0.029717189625727
0	49	0.012843882162	0.029717188983967
0	49	0.012878463476	0.029713869177823
0	49	0.012913465037	0.029710509027967
0	49	0.012949769906	0.029707023760543
0	49	0.012984304071	0.029703708480703
0	49	0.013020445428	0.029700238910431
0	49	0.013055592785	0.029696864764159
0	50	0.013062404461	0.029696210843263
0	52	0.013091735386	0.029693395074463
0	54	0.013091739303	0.029693395082297
0	54	0.01309174928	0.029693395102251
0	54	0.013091759113	0.029693395121917
0	54	0.01309176885	0.029693395141391
0	54	0.013091778337	0.029693395160365
0	54	0.013091788116	0.029693395179923
0	54	0.013091797965	0.029693395199621
0	54	0.013091808036	0.029693395219763
0	54	0.013091817566	0.029693395238823
0	54	0.013091827637	0.029693395258965
0	54	0.013091838936	0.029693395281563
0	54	0.013091848793	0.029693395301277
0	54	0.013091858687	0.029693395321065
0	54	0.013091868632	0.029693395340955
0	54	0.013091877983	0.029693395359657
0	56	0.02043131898	0.029708074241651
0	66	0.020431325641	0.029708074254973
0	66	0.020431336257	0.029708074276205
0	66	0.020431346167	0.029708074296025
0	66	0.020431356066	0.029708074315823
0	66	0.020431366228	0.029708074336147
0	66	0.020431376076	0.029708074355843
0	66	0.020431386309	0.029708074376309
0	66	0.02043139649	0.029708074396671
0	66	0.020431406181	0.029708074416053
0	66	0.020431416174	0.029708074436039
0	66	0.020431426112	0.029708074455915
0	66	0.020431436317	0.029708074476325
0	66	0.020431446404	0.029708074496499
0	66	0.020431456193	0.029708074516077
0	67	0.020431461425	0.029708074526541
0	67	0.020431465686	0.029708074500975
0	67	0.02043628624	0.029708045577651
0	67	0.020440853022	0.029708018176959
0	67	0.020445617646	0.029707989589215
0	67	0.020450304887	0.029707961465769
0	67	0.020455063607	0.029707932913449
0	67	0.020459658608	0.029707905343443
0	67	0.020464403658	0.029707876873143
0	69	0.020465320874	0.029707871369847
0	69	0.020465331231	0.029707871307705
0	69	0.020465341228	0.029707871247723
0	69	0.020465351327	0.029707871187129
0	69	0.020465361261	0.029707871127525
0	69	0.020465371272	0.029707871067459
0	69	0.0204653813	0.029707871007291
0	69	0.020465391016	0.029707870948995
0	69	0.020465401144	0.029707870888227
0	69	0.020465411828	0.029707870824123
0	69	0.020465421919	0.029707870763578
0	69	0.020465431848	0.029707870704004
0	69	0.02046544203	0.029707870642912
0	69	0.020465451447	0.02970787058641
1	0	0	0.004
2	0	0	0.031678007737501
2	9	0.01255930758	0.031703126352661
2	20	0.012559310049	0.031703126115637
2	20	0.012559323424	0.031703124831637
2	20	0.012559334297	0.031703123787829
2	20	0.012559346599	0.031703122606837
2	20	0.012559357021	0.031703121606325
2	20	0.012559367525	0.031703120597941
2	20	0.012559378494	0.031703119544917
2	20	0.012559389448	0.031703118493333
2	20	0.012559400526	0.031703117429845
2	20	0.012559411477	0.031703116378549
2	20	0.012559421329	0.031703115432757
2	20	0.012559431194	0.031703114485717
2	20	0.012559440692	0.031703113573909
2	20	0.012559450183	0.031703112662773
2	21	0.012559454478	0.031703112250453
2	21	0.012564216662	0.031702655080789
2	21	0.01256890206	0.031702205282581
2	21	0.012573702269	0.031701744462517
2	21	0.012578400691	0.031701293414005
2	21	0.012583106729	0.031700841634357
2	21	0.012587782978	0.031700392714453
2	21	0.012592573509	0.031699932823477
2	22	0.01259330758	0.031699862352661
2	23	0.01259331158	0.031699862360661
2	23	0.012593321631	0.031699862380763
2	23	0.01259333142	0.031699862400341
2	23	0.012593341473	0.031699862420447
2	23	0.012593351211	0.031699862439923
2	23	0.012593360921	0.031699862459343
2	23	0.012593370797	0.031699862479095
2	23	0.012593380543	0.031699862498587
2	23	0.012593390439	0.031699862518379
2	23	0.012593400078	0.031699862537657
2	23	0.012593409884	0.031699862557269
2	23	0.012593419751	0.031699862577003
2	23	0.012593429335	0.031699862596171
2	23	0.012593439092	0.031699862615685
2	23	0.012593449291	0.031699862636083
2	24	0.012593450183	0.031699862637867
2	25	0.012603450183	0.031699882637867
2	28	0.012603456942	0.031699882651385
2	28	0.012603467558	0.031699882672617
2	28	0.012603477582	0.031699882692665
2	28	0.012603488034	0.031699882713569
2	28	0.012603498094	0.031699882733689
2	28	0.012603508272	0.031699882754045
2	28	0.012603518368	0.031699882774237
2	28	0.012603528117	0.031699882793735
2	28	0.012603538084	0.031699882813669
2	28	0.012603548415	0.031699882834331
2	28	0.012603558316	0.031699882854133
2	28	0.012603568548	0.031699882874597
2	28	0.012603578571	0.031699882894643
2	28	0.012603588294	0.031699882914089
2	29	0.012603592785	0.031699882923071
2	29	0.012603597033	0.031699882897583
2	29	0.012608367293	0.031699854276023
2	29	0.01261287738	0.031699827215501
2	29	0.012617667585	0.031699798474271
2	29	0.012622393935	0.031699770116171
2	29	0.012627177375	0.031699741415531
2	29	0.012631787357	0.031699713755639
2	29	0.012636491078	0.031699685533313
2	30	0.012637450183	0.031699679778683
2	31	0.012637454394	0.031699679753417
2	31	0.012637463856	0.031699679696645
2	31	0.012637473983	0.031699679635883
2	31	0.01263748383	0.031699679576801
2	31	0.012637493722	0.031699679517449
2	31	0.012637503236	0.031699679460365
2	31	0.012637513136	0.031699679400965
2	31	0.012637522949	0.031699679342087
2	31	0.012637532745	0.031699679283311
2	31	0.012637542171	0.031699679226755
2	31	0.012637552326	0.031699679165825
2	31	0.012637562265	0.031699679106191
2	31	0.012637572283	0.031699679046083
2	31	0.012637581925	0.031699678988231
2	31	0.012637592007	0.031699678927739
2	32	0.012637592785	0.031699678923071
2	33	0.012647592785	0.031699698923071
2	36	0.01264759993	0.031699698237151
2	36	0.012647610802	0.031699697193439
2	36	0.012647620823	0.031699696231423
2	36	0.012647630839	0.031699695269887
2	36	0.012647640793	0.031699694314303
2	36	0.012647650654	0.031699693367647
2	36	0.012647660891	0.031699692384895
2	36	0.012647670863	0.031699691427583
2	36	0.012647680798	0.031699690473823
2	36	0.012647690832	0.031699689510559
2	36	0.012647700734	0.031699688559967
2	36	0.012647710558	0.031699687616863
2	36	0.012647720648	0.031699686648223
2	36	0.012647730633	0.031699685689663
2	37	0.012647739411	0.031699684846975
2	37	0.012674960789	0.031697071594687
2	37	0.01270052358	0.031694617566751
2	37	0.012726529301	0.031692121017535
2	37	0.012752700472	0.031689608585119
2	37	0.012778073807	0.031687172744959
2	37	0.012833592785	0.031681842923071
2	39	0.012833596548	0.031681842930597
2	39	0.012833607038	0.031681842951577
2	39	0.012833616849	0.031681842971199
2	39	0.01283362697	0.031681842991441
2	39	0.012833636903	0.031681843011307
2	39	0.012833646385	0.031681843030271
2	39	0.012833656305	0.031681843050111
2	39	0.012833666816	0.031681843071133
2	39	0.012833676608	0.031681843090717
2	39	0.012833686483	0.031681843110467
2	39	0.012833696322	0.031681843130145
2	39	0.012833706108	0.031681843149717
2	39	0.012833715909	0.031681843169319
2	39	0.01283372715	0.031681843191801
2	40	0.012833735386	0.031681843208273
2	45	0.012843735386	0.031681863208273
2	48	0.012843742152	0.031681863221805
2	48	0.012843753168	0.031681863243837
2	48	0.012843763037	0.031681863263575
2	48	0.012843772674	0.031681863282849
2	48	0.012843782739	0.031681863302979
2	48	0.012843792837	0.031681863323175
2	48	0.012843804206	0.031681863345913
2	48	0.012843814025	0.031681863365551
2	48	0.01284382408	0.031681863385661
2	48	0.012843833877	0.031681863405255
2	48	0.012843844026	0.031681863425553
2	48	0.012843853982	0.031681863445465
2	48	0.012843864009	0.031681863465519
2	48	0.012843875477	0.031681863488455
2	49	0.012843877983	0.031681863493467
2	49	0.012843882162	0.031681863468393
2	49	0.012878463476	0.031681655980509
2	49	0.012913465037	0.031681445971143
2	49	0.012949769906	0.031681228141929
2	49	0.012984304071	0.031681020936939
2	49	0.013020445428	0.031680804088797
2	49	0.013055592785	0.031680593204655
2	50	0.013062404461	0.031680552334599
2	52	0.013091735386	0.031680376349049
2	54	0.013091739303	0.031680376325547
2	54	0.01309174928	0.031680376265685
2	54	0.013091759113	0.031680376206687
2	54	0.01309176885	0.031680376148265
2	54	0.013091778337	0.031680376091343
2	54	0.013091788116	0.031680376032669
2	54	0.013091797965	0.031680375973575
2	54	0.013091808036	0.031680375913149
2	54	0.013091817566	0.031680375855969
2	54	0.013091827637	0.031680375795543
2	54	0.013091838936	0.031680375727749
2	54	0.013091848793	0.031680375668607
2	54	0.013091858687	0.031680375609243
2	54	0.013091868632	0.031680375549573
2	54	0.013091877983	0.031680375493467
2	56	0.02043131898	0.031695054375461
2	66	0.020431325641	0.031695053736005
2	66	0.020431336257	0.031695052716869
2	66	0.020431346167	0.031695051765509
2	66	0.020431356066	0.031695050815205
2	66	0.020431366228	0.031695049839653
2	66	0.020431376076	0.031695048894245
2	66	0.020431386309	0.031695047911877
2	66	0.02043139649	0.031695046934501
2	66	0.020431406181	0.031695046004165
2	66	0.020431416174	0.031695045044837
2	66	0.020431426112	0.031695044090789
2	66	0.020431436317	0.031695043111109
2	66	0.020431446404	0.031695042142757
2	66	0.020431456193	0.031695041203013
2	67	0.020431465686	0.031695040291685
2	67	0.02043628624	0.031694577518501
2	67	0.020440853022	0.031694139107429
2	67	0.020445617646	0.031693681703525
2	67	0.020450304887	0.031693231728389
2	67	0.020455063607	0.031692774891269
2	67	0.020459658608	0.031692333771173
2	67	0.020464403658	0.031691878246373
2	68	0.02046531898	0.031691790375461
2	69	0.020465320874	0.031691790379249
2	69	0.020465331231	0.031691790399963
2	69	0.020465341228	0.031691790419957
2	69	0.020465351327	0.031691790440155
2	69	0.020465361261	0.031691790460023
2	69	0.020465371272	0.031691790480045
2	69	0.0204653813	0.031691790500101
2	69	0.020465391016	0.031691790519533
2	69	0.020465401144	0.031691790539789
2	69	0.020465411828	0.031691790561157
2	69	0.020465421919	0.031691790581339
2	69	0.020465431848	0.031691790601197
2	69	0.02046544203	0.031691790621561
2	69	0.020465451447	0.031691790640395
3	0	0	0.004
4	0	0	0.004
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0.002
5	21	0.012559450183	0
5	21	0.012559450183	0.01
5	24	0.012593450183	0.002
5	24	0.012593450183	0.002
5	27	0.012603450183	0
5	27	0.012603450183	0
5	27	0.012603450183	0.002
5	28	0.012603450183	0
5	28	0.012603450183	0.1
5	30	0.012637450183	0.002
5	30	0.012637450183	0.002
5	31	0.012637450183	0
5	31	0.012637450183	0.002
5	31	0.012637450183	0.002
5	37	0.012647735386	0
5	37	0.012647735386	0.01
5	40	0.012833735386	0.002
5	40	0.012833735386	0.002
5	47	0.012843735386	0
5	47	0.012843735386	0
5	47	0.012843735386	0.002
5	48	0.012843735386	0
5	48	0.012843735386	0.1
5	53	0.013091735386	0.002
5	53	0.013091735386	0.002
5	54	0.013091735386	0
5	54	0.013091735386	0.002
5	54	0.013091735386	0.002
5	67	0.020431461425	0
5	67	0.020431461425	0.01
6	0	0	0.004
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0.002
7	19	0.01255930758	0
7	19	0.01255930758	0
7	19	0.01255930758	0.002
7	20	0.01255930758	0
7	20	0.01255930758	0.1
7	22	0.01259330758	0.002
7	22	0.01259330758	0.002
7	23	0.01259330758	0
7	23	0.01259330758	0.002
7	23	0.01259330758	0.002
7	29	0.012603592785	0
7	29	0.012603592785	0.01
7	32	0.012637592785	0.002
7	32	0.012637592785	0.002
7	35	0.012647592785	0
7	35	0.012647592785	0
7	35	0.012647592785	0.002
7	36	0.012647592785	0
7	36	0.012647592785	0.1
7	38	0.012833592785	0.002
7	38	0.012833592785	0.002
7	39	0.012833592785	0
7	39	0.012833592785	0.002
7	39	0.012833592785	0.002
7	49	0.012843877983	0
7	49	0.012843877983	0.01
7	55	0.013091877983	0.002
7	55	0.013091877983	0.002
7	65	0.02043131898	0
7	65	0.02043131898	0
7	65	0.02043131898	0.002
7	66	0.02043131898	0
7	66	0.02043131898	0.1
7	68	0.02046531898	0.002
7	68	0.02046531898	0.002
7	69	0.02046531898	0
7	69	0.02046531898	0.002
7	69	0.02046531898	0.002
8	0	0	0
8	0	0	2
8	27	0.012603450183	3
8	31	0.012637450183	2
8	47	0.012843735386	3
8	54	0.013091735386	2
9	0	0	0
9	0	0	0
9	0	0	0.002
9	21	0.012559450183	0
9	21	0.012559450183	0.01
9	24	0.012593450183	0.002
9	24	0.012593450183	0.002
9	27	0.012603450183	0
9	27	0.012603450183	0
9	27	0.012603450183	0.002
9	28	0.012603450183	0
9	28	0.012603450183	0.1
9	30	0.012637450183	0.002
9	30	0.012637450183	0.002
9	31	0.012637450183	0
9	31	0.012637450183	0.002
9	31	0.012637450183	0.002
9	37	0.012647735386	0
9	37	0.012647735386	0.01
9	40	0.012833735386	0.002
9	40	0.012833735386	0.002
9	47	0.012843735386	0
9	47	0.012843735386	0
9	47	0.012843735386	0.002
9	48	0.012843735386	0
9	48	0.012843735386	0.1
9	53	0.013091735386	0.002
9	53	0.013091735386	0.002
9	54	0.013091735386	0
9	54	0.013091735386	0.002
9	54	0.013091735386	0.002
9	67	0.020431461425	0
9	67	0.020431461425	0.01
10	0	0	0
11	0	0	0
11	0	0	2
11	19	0.01255930758	3
11	23	0.01259330758	2
11	35	0.012647592785	3
11	39	0.012833592785	2
11	65	0.02043131898	3
11	69	0.02046531898	2
12	0	0	0
12	0	0	0
12	0	0	0.002
12	19	0.01255930758	0
12	19	0.01255930758	0
12	19	0.01255930758	0.002
12	20	0.01255930758	0
12	20	0.01255930758	0.1
12	22	0.01259330758	0.002
12	22	0.01259330758	0.002
12	23	0.01259330758	0
12	23	0.01259330758	0.002
12	23	0.01259330758	0.002
12	29	0.012603592785	0
12	29	0.012603592785	0.01
12	32	0.012637592785	0.002
12	32	0.012637592785	0.002
12	35	0.012647592785	0
12	35	0.012647592785	0
12	35	0.012647592785	0.002
12	36	0.012647592785	0
12	36	0.012647592785	0.1
12	38	0.012833592785	0.002
12	38	0.012833592785	0.002
12	39	0.012833592785	0
12	39	0.012833592785	0.002
12	39	0.012833592785	0.002
12	49	0.012843877983	0
12	49	0.012843877983	0.01
12	55	0.013091877983	0.002
12	55	0.013091877983	0.002
12	65	0.02043131898	0
12	65	0.02043131898	0
12	65	0.02043131898	0.002
12	66	0.02043131898	0
12	66	0.02043131898	0.1
12	68	0.02046531898	0.002
12	68	0.02046531898	0.002
12	69	0.02046531898	0
12	69	0.02046531898	0.002
12	69	0.02046531898	0.002
13	0	0	0
14	0	0	1
14	21	0.012559450183	3
14	24	0.012593450183	1
14	27	0.012603450183	0
14	31	0.012637450183	1
14	37	0.012647735386	3
14	40	0.012833735386	1
14	47	0.012843735386	0
14	54	0.013091735386	1
14	67	0.020431461425	3
15	0	0	1
15	19	0.01255930758	0
15	23	0.01259330758	1
15	29	0.012603592785	3
15	32	0.012637592785	1
15	35	0.012647592785	0
15	39	0.012833592785	1
15	49	0.012843877983	3
15	55	0.013091877983	1
15	65	0.02043131898	0
15	69	0.02046531898	1
16	0	0	0
16	0	0	0
16	21	0.012559450183	0
16	21	0.012559450183	0
16	24	0.012593450183	0
16	24	0.012593450183	0
16	27	0.012603450183	0
16	27	0.012603450183	0
16	54	0.013091735386	0
16	54	0.013091735386	0
16	67	0.020431461425	0
16	67	0.020431461425	0
17	0	0	0
17	0	0	0
17	21	0.012559450183	0
17	21	0.012559450183	0
17	24	0.012593450183	0
17	24	0.012593450183	0
17	27	0.012603450183	0
17	27	0.012603450183	0
17	54	0.013091735386	0
17	54	0.013091735386	0
17	67	0.020431461425	0
17	67	0.020431461425	0
18	0	0	0
18	0	0	0
18	21	0.012559450183	0
18	21	0.012559450183	0
18	24	0.012593450183	0
18	24	0.012593450183	0
18	27	0.012603450183	0
18	27	0.012603450183	0
18	54	0.013091735386	0
18	54	0.013091735386	0
18	67	0.020431461425	0
18	67	0.020431461425	0
19	0	0	0
19	0	0	0
19	21	0.012559450183	0
19	21	0.012559450183	0
19	24	0.012593450183	0
19	24	0.012593450183	0
19	27	0.012603450183	0
19	27	0.012603450183	0
19	54	0.013091735386	0
19	54	0.013091735386	0
19	67	0.020431461425	0
19	67	0.020431461425	0
20	0	0	0
20	0	0	0
20	21	0.012559450183	0
20	21	0.012559450183	0
20	24	0.012593450183	0
20	24	0.012593450183	0
20	27	0.012603450183	0
20	27	0.012603450183	0
20	54	0.013091735386	0
20	54	0.013091735386	0
20	67	0.020431461425	0
20	67	0.020431461425	0
21	0	0	0
21	0	0	0
21	15	0.01255930758	0
21	15	0.01255930758	2
21	16	0.01255930758	2
21	16	0.01255930758	0
21	19	0.01255930758	0
21	19	0.01255930758	0
21	55	0.013091877983	0
21	55	0.013091877983	0
21	61	0.02043131898	0
21	61	0.02043131898	2
21	62	0.02043131898	2
21	62	0.02043131898	0
21	65	0.02043131898	0
21	65	0.02043131898	0
22	0	0	0
22	0	0	0
22	19	0.01255930758	0
22	19	0.01255930758	0
22	55	0.013091877983	0
22	55	0.013091877983	0
22	65	0.02043131898	0
22	65	0.02043131898	0
23	0	0	0
23	0	0	0
23	19	0.01255930758	0
23	19	0.01255930758	0
23	55	0.013091877983	0
23	55	0.013091877983	0
23	65	0.02043131898	0
23	65	0.02043131898	0
24	0	0	0
24	0	0	0
24	19	0.01255930758	0
24	19	0.01255930758	0
24	55	0.013091877983	0
24	55	0.013091877983	0
24	65	0.02043131898	0
24	65	0.02043131898	0
25	0	0	0
25	0	0	0
25	19	0.01255930758	0
25	19	0.01255930758	0
25	55	0.013091877983	0
25	55	0.013091877983	0
25	65	0.02043131898	0
25	65	0.02043131898	0
26	10	0.01255930758	1000
26	57	0.02043131898	1000
27	12	0.01255930758	1008
27	58	0.02043131898	1008
28	15	0.01255930758	1064
28	61	0.02043131898	1064
29	18	0.01255930758	20
29	34	0.012647592785	1064
29	64	0.02043131898	20
30	19	0.01255930758	1
30	20	0.01255930758	2
30	22	0.01259330758	1
30	23	0.01259330758	0
30	35	0.012647592785	1
30	36	0.012647592785	2
30	38	0.012833592785	1
30	39	0.012833592785	0
30	65	0.02043131898	1
30	66	0.02043131898	2
30	68	0.02046531898	1
30	69	0.02046531898	0
31	25	0.012593450183	20
31	41	0.012833735386	1064
32	26	0.012603450183	14
32	46	0.012843735386	14
33	27	0.012603450183	1
33	28	0.012603450183	2
33	30	0.012637450183	1
33	31	0.012637450183	0
33	47	0.012843735386	1
33	48	0.012843735386	2
33	53	0.013091735386	1
33	54	0.013091735386	0
34	33	0.012637592785	14
34	56	0.013091877983	14
35	41	0.012833735386	1064
36	44	0.012833735386	1008
37	44	0.012833735386	1
38	45	0.012833735386	1000
39	45	0.012833735386	0.000274427806
40	45	0.012833735386	0

